ElNLElTUNG. XXI

umschreibung von 45 13116111 (165 31161611 11611165. Die fulge der-
selben ist die, dass Rom. Nil. 1 his 9 dem Rom. Burn. 1,1 bis
9 entspreclien. Nil. 10 ist 1,]2, Nil. 11 ist (135 36611 111 Nilants
615161 sammlung wic in Stainhfivels reccusiou 311 dieser stelle
stehende 28, nur solgt hier 315 12 das dort fehlende stiick 1‚13
des Burn. Cap. 13 bis 16 611151116611611 Β6111. 1,’14 1115 17, eliens«)
631). 17 1115 28 (1611 11111111116111 1,] 9 his 2,ss 61156165 textes. Danu
ist 24 = 2,9; 25 = 3,1; 26 = 323 27:3,43 28:353:
29 = 3‚7; 30 = 3,9; 31 = 3‚10;32 = 3‚13. (Σ311.331115 36
sind 113131111135611 von 3,14 1115 3,17, endlicli ist 37:320:
38:4‚3339=4,4;40=4‚6;41=4‚8;42=4‚1o;43=4,12:
44=4‚17 und 45:4‚19, also 6116111131 eine der ursprfinglichen
anordnung genau solgende aus-wahl aus einer zwischen (16111
Burneianus und dem Romulus Stainhowels stelienden fassung.

In dieser zweiten sammlung Nilants begegnet uns zum
ersten male die 5611531116, aber echt 1111116131161116116 erhebung
(165 verfassers zum romischen kaiser, die fruheren ι1615611616
11131161165 nutzlose kopszerbrechen bereitet hat. Wfilirend 6311111611
(116 11116156111111 (165 einleitenden 11116165 311 Tiberinus in 531111111-
11611611 11151161 116113611161611 und ,noch vielen 1611161 Ζ6 6163111166-
(1611 11311(156111·111611 beginnt: Romulus Tiberino filio u. 5. w„
1311161516 hier: Romulus urbis Romae imperator Tiberino filio
suo 53161611] mittit. Die Bezeichnung ist naturlich 11161115 315 6111
epitheton ornans, durch welches der verfasser in (1611 augeu
5611161 16561 gehoben werden sollte3 im ferueren verlaufe der
entwicklung ist die fiction noch weiter gefslhrt‚ und dem 5611116
(165 Romulus, Tiberinus, der kaisername Tiberius beigelegt.
Einen vollig analogen fall derartiger standeserhohung zeigt des
Marbodaeus schrift de lapidibus Wfihrend die widmung der-
selben in einem Berner codex des zwolften jahrh. (81111161, catal.
ms. 1‚520) beginnt: Incipit prologus Evacis ad Tiberinum
de diversis generibus lapidum, lautet sie in (1611 gedruckten
ausgaben: Evax Tiberio imperatori 5. (1. ·

Eine noch engere auswahl 315 (116 (161· beiden publicationen
Nilants bietet (135 von Vincentius Bellovacensis 365 611161 hand-
schrift des Romulus in sein speculum historiale und doctrinale
aufgenommene (131. Beide werke 6611131166 (11656111611 neunund-
zwanzig 13116111, 31161 111 (1616113115 abweichender folge. Das spec.
hist. 13551 (116 ursprsmgliche anordnung noch deutlich erkennen,
wfihrend das spec. doctr. den bestand vollig umgeordnet 1131,
wie die folgende vergleichende fibersicht zeigt:

