10

15

20

86 non. 4, 15.

18. ALIQVAN'I‘I CVM NIIIIL SINT IPSI SE MAGNlFlCANT
ΥΤ MAI-212 Avu'rulus muzus FARVLA NARRAT.
l'ulvx 111 03111011 sarcina· 011111 suisset 0311101115 onustus-plau-
debat se 05511 1110111100111 - Longum 1101· culn 1111000111. 1101111011111, 51-
111111 311 uesperum in 5131111111111 - l‘ulex 110011 51311111 50 aule pedes
1,·3111011 excussit - ot 511· dixisse fertur · 110110, fvt-i inquit parcens ·
110 10. 1111111115 graiiarvin · 01 camelus 311 pulicem 511· ait · Gratias
ago· 5011110011· imposito gramatius 511111-113110 1111 audianlfaluilam
· qui nec grauari· 1100. iuuare aliquando possunt 11101111005.

μὶ b] 19. lui TAluus AC lucius 'mmm sz'run luj'rx'MT
FABVLAM.

llimnis 1011111000, amnica fruniennnn ex 0311001111 trahens
5100311111. · quod ‹gslatu colligens ‹Juagulauvrat · 11103113 31110111 eain
rogabat 0511010115 111, daret illi aliquid (le 011111 ul 1111101·οῐ · Cui
formica · Quid 1110101135 inquit in 05131οῬ At illa · lunn 1110 naca-
11111 por svpos ‹›l›‹¹1·1·al›ain cantando · 111110115 formica frumentum
111011151101 dixit· Si qstalo 0311111511 hit-nn· 53113· 1101· falnla pig-
ruln 11111·οί 111 tompore cerlo 1111111001- 110, 1111111 minus hahuerit -
111111 3001111111.

211. 110Μο MAIXS lexl‘us minum* ΕΤ u‘sE sums l’Ean·
AC l’lin 11011 ΛΠΗ FABVLAM IS'I'AM.

Gladium 11131111· 1111111 31111111131131, - iacentem 1111101111 in uia ψ

0110111 interrogauit · Quis te perdidit? Cui 01111103 10111111 - Me qui—

1131111111115· ogo 1111011 1111111115 - 1100 fabula narrat 1113111111 1111550110-

.· rire · 5011 31110 1111111115 nocere [111550.

lx. 1⁸] lx. 3st Nil.s.·1b.(;u. Wright 225». Burmann app.31. 1113011370-

1. ΑΙΛῼΥΛΝΙἸ] DE (uls) QUI SE MAGNUS DICUNT. Aliquanti
111111111105 (3.

2. x‘'1¹—NA1{RA'1'.] fehlt C.

3. 0311101115 111111511115] honoratus C.

-1, 50] 51111 C. —- 1110111100111] 111011οο (3. 1100 011111] 011111 iter C.

5. uesperum] uesperam C.

5-fflfi. Pulox 110011 51311111] Statim introeuntes stabulum (pulex) C.

11-7, θ’[ῌ1001110] fehlt (1.

45. parcens} 11111 0300011111» C.

1. pulex} cult-x AB. — 311-311] dixit C.

ὃ. uer te] 110 C. — grauatius] gravatus ss. —— grauatius 511111] grauatus
1101· nuuc deposito 0010331115 (3. — illi] fehlt C.

lv, 19] fehlt C. Nil. fal). 515. 1111111. Ml. 45. Viucent. ssellovac. spec.
hist. 3, ὃς spec. 1111010. 4, 122. Neckan· 29. vgl. Gritsch, S N. Barth 2, 21.
Calncrar. 144. Dauiu 83. 11110111. app. 2³. Bonor. 42. Mai-ie 29, vgl. δῦ.

lv, 20] fehlt C. Dressler 5, 11. 1131110030. lus.

