10

15

25

30

94 App, 18.

15. DE ABOETE ET Ummium

Qvi 5111111111) 111 1111111 cordo 511111, 111 1111111111 51ἱ suham-11 1111-
1111111151111. solet 1115111111111113 sicut arbori abietis. quo wnto vo-
11131111ι 11111311 51» 1111111311- stetit aulem juxta vain :irundu 11113
ventu vvniculv 1101131131, 51· 13 qum-unque 113111· ventus vain muue-
1131· lit dixit 311 113111 abies: quare 111111 5135 tirmiter sicut ogo?
respondit arundo: 111111 ost virtus 11103 vt 1113 - ot dixit 311 113111
abies: lit idm» sciro polvs quia fortior 511111 11111- vonit aulem
ventus validus ot 31111·11·111 11111110011 111 [orrum. 31·1111111111·111 1·1·1·11
1111111511- sic 50113313111113111311111131·1111111 1133111115 111331133111131111.

19. 11118 ΙΝ VALLE.

Bos 111 131111 (1113113111 gramina pastum 1111331335 vidit lupum
de propinquo venientem. et 1·11111 sugvro 11011 valeret. 1111111135111-
113113111 · (lui 11111115; Quare. inquit. huc venisti? Tv, inquit 11115,
11111 fugiens huc voni⁴ κῖ1 ogo, 311 11111115, 11· 11111· 111111111 33311111
15111111 quaesivi, 11115 cupiens carnibus saliari · Ecce, 13111111 hos.
ine 311 1113 11113 1131311131. nisi 1133111 peto a te gratiani, scilicet.
111 111-1131 1111111 111 hune montom ascendero el ibidem pro anima
inea vttua salute 111111111111111 precari; 111111 sat-{0 51311111 311 111 1111511111-
113111 - vado. 13111111, ot 111·3 brevitor 1·1 succincte. cawas ne traxe-
ris ibi 1111113111 - ,11151111111111 11311111) 111 1111111115 vortice et 11113111 13111
terribili oxciznnavit. 111 vx 111511 mugitu osu-ndorot 1111111111 gregibus
inimicum · Quan- audientes 1135111135 et rustici 11111 ex 113113 3113
1111111115 orani, accurrerunt Puni canibus. 11111 1111111111 (liris morsi-
11115 1115601115131Ὶιιι1ς 31 ille 11111113115 311 bovi: Quare. frater, 111311·
pro me 111-3511 ⁰? Sat apvrlum ost vx clamore. 11111111 oratio tua non
erat mihi benevola, sod 1111511115- Ego. 111111111 11115, pro tv, oravi
juxta id 11111111 1111111 facere voluisti: sciens enini me 1111113111 3101111-
patraturum misericordiam, oportuitmo osse sollicitum 111· 1111111151).

Sic falluntur 11111 pluries 3111133111 5113111 31115 commissorum,
vt 11111 51ὶ 111-1111113 utilitate multum cogitant illis nogotiis derelictis,

20. ‹xATUS ET VIJLPES.
consociati catus 1·1, 11111135 11111· 1111311113111 planitiem 1111511311-

 

31111. 15. Steinhiiu cl 4, Sl. Di‘essler S, 12. Avian 111. Aes. Hor. 143.
nabrios 30. Gabrias 54. Aphthon. 35. Faernus 55: br). Broinyard H‚1;.25.
linaei-53. h'irchhof 7, 55: 59.

31111. 111. Rom. liuberti 5. Mar-ie 94. .

3111). 21). Rom. Rob. 6. Extrnvng.5. Bromyard S, 3, 15. (lanierar.'202,
(1111119. joh.G‹·1·s.pa1·aphr.sup.M:=gnif.4,4. pontanus p.5l 1. (lhiliast.5,18.
(lanieras. 202. Mario 98. [3111313131.ι 11, 14. ,1. Regu. 1, 23. R01n.duR(·u:u·d
f. 99. Guil. Haudent 255. P.1)espr. 55. Benser. 70. Le Noble 24. Svhnpp.
3. 10. Freitag 23. Gatos 40.

