10

15

20

52 η 110111. 2, 19.

iustus et uorax iudex iudicauit 111101· partes 00111111 ·. et de libello
sententiani legit · Tu inquit 1100115 1111011 non perdidisti · et te
tannen credo aliquid surripuisse · 1111011 11000 negas in iudicio ·
Talis 111 abolitio nestra · 01 1111105 exite concordes · Scitote omnes
quia 11111 fraudem assuetus 051 - semper pessime nivet.

20. QVIBVS SEnvl SERVIVNT BENIVOLI - SEPE ILLlS
{TA REDDVNT MEMTA nonlxl SVI · Vr HAEC
FAln'lA NAnnA'l'.

Mustela 00111 comprehenderet 1011105 - homo 03111 coepit..
1113 011111 sugere uellet · rogo 11111011 111 1131035 1111111 · quc a mo-
lestis 501111101 purgani (1011111111 · At 1110 311 11111111 510 locutus est·
Non 0311511 11103 facis. Nan] gratam 10, 1131101001 - 51 1110 me
fecisses · 01 ego 0011111111 dedissem ,tihi ·Na1n 111011 mures necas
1110011101135 · reliquias nostras quas ille fucrant 1115019 - Tu 10111111
(10011135 - 01 onmia tecum deportas · 'Nolo mihi 1011111105 benefi-
cium dixit et innocuam morti 1101111.

21. POTENTEM CVM QVIS PAVPER VYLT nur-xm] -CREPAT
· DE 11Αο RE TALEM AwlTon POSvlT FABVLAM.

ln prato quedam rana 11111111111500111001 11000111 - Que putans
se lieri 1310111 inflatione rugosae 1101115 - 1111131111 50 1110 uiribus ·
natosque 511115 interrogauit· Sum ipsa 1111311105 bos'? dixerunt·
Non · lterum se inssauit 11011115 · et. dixit suis - Quid modo?
Responderunt · Nihil simile · Tertio 011111 50 inflaret · Rupta

 

ll, 20] 11, 9 (ἶ. Ρ1130111115, 1, 22. Anonyin. ι10. Nil. sab. 29. Cainerar.
158. Bonor, 45. lli-oinyard A, 12, 15. vgl. liirvhhof, 7, 923 93.

(ji—S. Qvlssx‘s—NARRAT.] DE OsssEQulo INGRATO C.

9-11. 111051013-»0101051151111115101311111100ιί00 00101110110053 0010 sugere
uellet (13501. . . (111011,οο1·1·.01) 11110 posset euadere . Sic locuta est. Quaeso
inquit parce 011111,0311531111110301 seruitutis 111030 ,1113 511111 111130 1110501010.
(1013 (ex) molestis muribus (corr. 3115 0101111115) C.

11. At] et C. -— ad] fehlt C. —— illam] eam ὃς fehlt C. — 10‹·utus]ad-
locutus C.

12. sacis] sacis 11300 C. —— grat-'nn 10] 10 gratum (3.

12—13. 11111] propter C. — ct—tibi] fehlt C.

14. 0010011351 fruaris C.

14. ille fucrant 10511101 1111 sunt. rosuri C. -— Tu] et C.

15. et—-tccninl λ301 ct aliquam (j.

16. 1000003101 1111111111111101) C.

1⁴3. 01111111 corr. ans 11111110 C. -11011111 t1·adidit.llacc illi agnoscant

(10111115 seruiunt bcncuoli ct 11011 11115 redditur 1110111010 C.
ll, 21] fehlt (Ζ. Phaedrus l, 24. h'irchhol' ἶ, 53.

