ElefflTUNG.

xxxnl

48. Fuchs, rahe. book nom. app. 44. >hu-105⁰. ‹zorhmjz 53. wolf. 111.

49. Fuchs und hahn
50. Aligemeiner friede
51. Adler und habit-ht
52. Pferd vvrwundet

53. Pserd 11. hoel< verkaufeu ..

54. Wolf und kfiser

55. Nachtigal und hahicht ,.
56=30. wolfe und schafe ..

57. frennle federn

58. Wolfsfell

59. Hirschherz

60. wolf und igel

61. Bauer mislet

62. Biene und niege cf.
63. Zwei wolfe

64. Wolf und fuchs
65. Wolf und zia-klein
66. Maler und frau

67. Hirschkuh und junges .,

68. Rabe undjunge
69. Junger weil:

‚7
70. Ziege bittet un] gnada ‚.

71. Frau widerspenstig

72. A11fw5rts schwimmen ,.
,. app.59.
οι. ..
60. .,
63. .,
64. ..
66. .‚
67. ‚.
68. ,‚
70. „
72. „

73. nerr und knecht

74. Fuchsschwanz theilen ,,

75. Lwae konig, athen]
76. Wolf und hirt

77. Pfau und Juno

78. Metzger und widdon-
79. Vogler weint

80. Ass'enkonig

81. Eselstimme

82. F ussspuren

83. wae und mensch
84. Msleke und cameel
85. Krz'lhe auf bock

86. Manu und schlange
87. Ameise und grille
88. Berg gebiert

89. Hund im alter

oesterley, Romuhffl.

,, app. 45. ..

77.

75. „
Sl. ‚,

1⁴».

70. „

23..
26.

51.

36.

37. 55.

42.

43. 79.

45.

74. .. 74.

66. ,,163.

67. . 67.

66. . 63.

69. 69.

70.

20. 85.

19. 62.
51.
52.

.. 46.

.. app. 46. ,, 52. .., 47.
.. app. 27. .. 53. .. 48.
., ἱψμ.47. ,, 54.
ηιμ-18. .. 55.
., app. 3 1. ‚, 56 ‚. 49.
45. ‚. 57 .. 251.
53. . 32.
. 35. .. 58. .. 54.
.. app. 232. ,. 59. ‚. 55.
,. app. 49. .. 61.
.. app.5n. .. 62. .. Sl.
., app.29. .. 85.
.. 37. .‚ 86. .. 56.
.‚ app.5l. .. SS. .. 64.
‚. app.52. „ 78.
.. 29. ,, 5⁸0.
.‚ app. 53. .. 61191 .
app.54. . 92.
.. app-55. ., 93.
18. ,. 57. 77.
app. 56. ., 94.
,. app. 57. „ 95. ‚‚ 28.
app. 58. „ 96. .. 29.

.. 112.

.. 113.

.. 114.

.....

