Rom. 1‚·2.

1111· 11111111 res ·11151131·1·111·1· 11111
gaudio rapuisset-ul redire> ,
[ui- Eg«) 11· inueni 111 11111· l.
‹liiqi'u-Ncc 11111 ego prosum
narrat · 11111 111111 intelligunt.

⁴2. AEScwvs nli {Nxm
lzlss'l‘x'll

Agnus et lupus sicinium,
suin bibebat lupus ·l⁴›11;.’'0‹[11‹
uidit· sic ait · 'l‘urlmsti 111111,
dixit · Quonimlo 11111111111 1111·11;1
Lupus non erubuit 111·1·11,1111 -
Non maledixi· Lupus dixi! - l
ses · et 1111 fecit 1111111 · Numqui
sauro dixit· Et 111111111· 1111111111
· et innocenti 11111111] 1111111111
hominibus 1·11111ι1111111111111·.

5'». QVI DE SALVI'E Aljl‘l
[il'm'lzl'l‘ rumim · llli l

Mus cuin 1111115111· 111111

1. ait] ait fertur C. ῌ 11111111
2. rapuisset] te rapuisset l
splendorem tuum C. — decoris] v:
211. Ego] ego 11111 C. — iat-elil·
4. Nec—prosum] 11111111] tc. ὒ-
mihi] 1111111 necessaria (J. j
qui] qui 1110. C. — inu-lugu
]l‚ l C. Phaedrus, 1. 1. li
⁷. AESOPYs—FAHYL Η
ι “ ] inferior (j, corigi-
urritl currit (Σ.
'tatil ueritati . . . C. 11
Maledicis] Et maledi·
edixi uerum dicens. 111
t C. — tuus fuitl 1111111
’11] maledixit 1111111
nus ait. Eg.» 1111
- iniecit] di·
·igirt tulit (ζ4
1111111111111111111*

hlt u1¹spriinj;¹

FFGlET (Jx

C, corrig-im

{l‘sl

114111111111>Ἰ 111111·111.<,ψ1-111111
1111111111 pristinum dvc-uris
dlviii · polius 1111111 1;>·1·11111
1111111 · llQ(¹ illis 11051111115

J,

'l' 11Ιὶ1Ἶὶ11Ιῖ11 Ἰ’,1111’ᾆ)1
1,,111.

1 1·11111111ῑκ11111·111·1“11111-8111-

* 1111111κ-Ι,111111>Υ 111 :nundin
lJilwnli'? 1141111» palis-n> ¹¹*

1111· 11 11· 1111 1111ι 111·1·111·1·11’.)
11111111111111111) Δ-111111151111-

λ1· 111111*Ὶ 11111 111111ι >vx 1111·11-

111κ sui ἱ) siv lupus 1111111·111111

1ἰ1>11111111511111υ1111111111111, ἶ
illd< 1111111 vs! 1111111111 11111

{lilium (jlilal'l'A'l‘ xm·
‘ll ,Xl'lll'l'lfi 111111111111.

’11 1-111111 polii! auxilium· “

> 11111111· 1115119111111111111111.

—nli fehlt (ζ splendorem]
11111111513.

(j. ἡ 11111111 111111 C.

1111 11111 111·11111· 11111.»ι prodes 1“111“1·.1
(J.

‹ggiinl l3. infrllvgis (J.

1, »11
wius.

:idirtv ‹mm-igirt zu mendacium

111111111111· (ἶ. m> Lupusl lit lupus¹
(J.

111111 zu 11111·1 111111111 foverat. ’νὴ
eruin, El, lupus (J.

118111111111111 ὶ111111ς1·11111.ς(].

nigidii-gt.

11111]ἠκ’,11;1’1,11111111111113.
1111111111.

 

