ΧΠ ElefflTmG.

Zwei sonnen, dieb 1.7.
Wolf und kranich 15.

Zwei hunde ,1.9.

Esel und eber 1,·1 1.
Schlange. milch 2,1 l.
Hirsch, wolf, schal* 212.

. Kahlkopf und ssiege 213.
8111111- und seldmaus 1.12.
Adler 111111 snchs 25.

Fuchs 111111 storch ’2,14.
fremde sedern 216.

Adler, schneckv, krfnho 1.13.

Fliege und maultlnier 217.
Ralw und fuchs 1.14.

Lau-e im alter 1.15.
wiese! und mann 220.

. Schmeivhelnder eso! MC».

. [ὑπο 111111 maus 1,17.

Androclus 3.1.

Lsuve arzt 352.

llengst und eso! 2353.
Navhtigal und hahicht 3‚5.
Fuvhs und wolf 3.(1.

Bild 1111111· 111111 215.
Froschksjnig 21.
Taubenbesclu'itzer 22.
Hund 111111 dieb 23.

. Hirschhorner 35.

. Juno 111111 Venus 38.

. Buhlerin und jiingling 3,](1.
Manu und schlange ’1,10.
F10h und kamovl 413.
Wolf hehamnw 24.

. 13. [ζει-11111111, trommel als,

. 145. {iu-seh versteckt 3.1‘.³.
wolf 111111 feister hund 2115.
Schlange und seile 3.1‘2.

. wolfo 111111 schafe, geiseln 313.

. Axt und haume 3.14.

Magon und gliedvr 3,1ss.

. Fuchssclm-anz theilen 3.17.

. s. 45.

·*wwr9··

hmw——ffl———zoe
‚„„0. ...

——0’

ΕΞ

*4:³⁶3*-*5³**⁸⁶:³25²*55-„⁴225·*25³520.ffi5‘³?³22022‘0‚WWE‘QPQQQEQNNNJQJQEQEQFQJQEQT*T·??7*’'.-

*ssffl—boebfflv&ww-—fflwwflkawwssfflfflwoeflffv

ww:—

