SO ROM. 4, 4.

[51)] -1, 011111 x'Nlffi‘luwi (IONCESSYM EST um: VTATYR ·
SUNT {huic} Nums sz'rulus mmm NAnnA'r.
1’;1110 (111 11111111111111 uouit irulus vl indignans serens
quod luscinia ramurvt «¹1 1111111111111 rugnsffirrret · rt sibi huc 11011
5 osset 1111111111 · sod 111-1110101111· (111 unc«¹ summissa · 'l‘unr 111110
consolandi causa - blanditur alloquiturqur vum · visus tuus
supvrnt nucem · 111 forma tua sinu-rat lus‹·ini:un · 1101011· ot 1111011-
smaragdi profusus vs · nullus similis 11111 · pirtisquv plumis ·
gemnis) caud-‘1 11101111 refulgent · {it pauo 1111 1111101111111 sic nil ·
10 Quid 1111111 11131· sunt? Vincur 11111(ι - iit 111110 - Fatorum inquit
arbitrio · a diis 111111· sunt partos omnibus uubis - Τ1111 nitor · 1,·1,
colo·- · 111 formu · iunior uirtus 0111111110 · lusciniae vanius uncis
auguria sumit · coruusv grunnire 111-1111111 · columba dolet - ritus
gruis ostvndit semper lompus - 1·1 111 (1111111 parit - turdus 1100111111
15 probanda pomis · lucin-ro gaudvt hirundo · nudus svro uolat ues—
pertilio . gallus 1101111 nortis imras · Omnibus in suo habundat ·
'l'u 111-10 (luvris · quud 11111 a diis 11011 1151 dutum.
IV, 4] V, 4 C. Phnvdrus, 3. 115. liii-chlwf 4, 274.
1. ον1111] 111] 11111111. Qum-unque 11. - x Memmi-:1 11-1111 11.
1—2. 11‹›(:†1<‘A}315LA} hum· ut 111111(111η10111“ῐ (Ζ.
3. indignans} Eundem (Ι.

 

3—4. serens} 111111 111-0118511 11. — quod lusriuia] post lusciniam (Σ.

4. et—cognnsevrvtj fehlt (J.

4—5. hoe] fehlt (J. — osset 1101111111 esso tributum (2

ἴ). irrideretur dri riditur (Σ. -- summissu} demissa (Σ.

(i. consolandi} ronsuln (Σ,

(1. blanditur] fehlt (Ζ. —- alloquiturque] adloquitur (ἶ. - Visus tuus]

pulcritudinem (ζ.

Τ. forma tua] formonsum (Σ.

77-8.(10101·c-‹·s] roim-esetnitoresmalgadrop1·osusus(:.-n=1llus]ull11s‹3.

S. profusus] perfusus Β.

δ--υ, pictisque—refulgent] portusque flammis cauda et collum
lut-ens C.

9. ις11·1111] dixit (Σ.

10. Quid-sunt] Quo mihi inquit hoc si (3.- Et 1111101 .111110 rospondit (Σ.

10. Futurum} Factorum Α Β. -1111111111 fehlt (Σ.

11. :1 diis—partos} partos 111111· sunt (3.

11--12. 111111111111811101118Ε.-- Tibi—uirtus] (11111111ι forme maiore uirtute (Ι.

12—14. vantusffitmuus] uoces melius auguria nidere in 1011111111 pipat
autem ribuius grunnit interim culumbus doceres habet metus C.

13. ritus! locro 311111· 111 Α B.

14. gruis] grauis A ss.

15. probanda] blanda est C. —— lucifero gaudet] luci gaudit C. — nudus}
nidus (3.
15. sero] fehlt (Σ. — uolat] fugit (Σ.

16. nortis horas] noc-tos orus (Σ,
17. uero queris} loqueris AB.
115—17. munibus—diis} tv uero 1111111 ut queras illud quud tibi C.

