vlu

134.
1⁴35.

136.
137.
135.
139.

140.
141.
142.

143.

144.
145.
146.
147.
148.
149.
150.

101.

152.
153.
154.
155.
156.

51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
«55.
66.
67.
68.
69.
70.
71.
72.

73

INHALT.

Zwei wiilfe.

Wolf und suehs (im streit).
Maler und frau.
Hirschkuh und junge.
Rabe und junge.
Ziege bittet um guadet.
Frau widerspenstig.
Aufu {ists schwimnoen.
Hem· und knecht.
Ritter und riiuber.
Maulthier freit.

Dachs und schweine.
wolf und igel.

u'olf schiss‘t.

wolf lernt lesen.
Sperlinge und drescher.
wolf und waldtaube.
Manu im schifl'.

Tod des vaters.

Hutze bischos.

Henne kratzt crde.
Baumkiinig.

Jungcr lawe.

