10

15

58 Rom. 2, 11.

intellexit fortuna serpentis 1100 accidisse · ct causa illius diuitem
ficri antequam ab illo laceraretur · uenit deprecans · ut ignos-
ceret precanti · Contra sic serpens ait · Quia pcnitcris ignoscam
sceleri 11111 sic (111111 cicatrix clausa erit · 111111 credas integram
11110111 - Nam rcdco 10011111 in gratiam · si obliuiscar securis 1101·-
fidiam · lta suspectus 0550 dohet · qui 111111110111 10511 aliquando,

12. rltArnATonl-ls cml MVTVANTVR FIDE nuzTulu-:S
DANT · Vr IIEC FABVLA NARRAT.

{lugabat ceruus (1110111 - modium tritici rostilucrc sibi · (110
posito in 111111 00111100οῐ presente 01 11110 (11001110 1111111 ouis ad
presens promisit · presentia inimici tcrrita · Cum ad 011111 1101111·οῑ
ceruus · (11115 0001111 ait · Dios 1101111 · quis rcddct'? Tu (11111115
ungula 0111111111111 - lupus ubi uult peragratur · Magna sunt 1105100
fallacia. 110001 luge l'alnula - caute (11111111501111111110 01·0(101·0.

123. Qx‘l SIBI INIVRIAM 1³1⁴](11‘1'AL10mmmm-lmu-
DENIWS NON EST.

Π caluo suit iniuriosa musca · ct nudum caput capillis
assiduo 11111050 tundebat · ille sibi alapis non parcebat. · 11010115
inimicam 01111000 - 11111 ridens 111115 faciebat · et caluus ad cam

11, 12] Ι, 13 (2. Phaedrus. 1, 143. ll'irchhof. 7, 35.
7—3. Ρ11ΑῊ1ΑΤ1111κ151ΗΕ FRAUD.-x'sosslssUs . fraudatores (5011011
textJII. — 1-11111] 011111 (j. mutuantur] mutantur C.

δ. ut — narrat] inprobos (j.

9»-12.R0gabat—ait] Ab 0110 rogatum-ornus modium sibi commodari. Die
posita 011111 reddere lide (11001110 (1111110111 111110 11111 111110 promisit . Uenit post
paululum (101111 ,110110011111 11111115 ot 00011115 . (luis 11000 de concluso ccruo
511· ait . Inima territa proseuta promisit euadendi causa . et nunc lcgulo
conuulnita C.

111. presente] presentem AB.

10. lide] 11110111 Λ; ad 11110111 ss.

11. presentia] prcsententia AB.

12. 1101111] adest (J.

13—14. lupus—credere] lupus 11000 petit magnam siluam . Sic et uestrae
1110 deripiunt fallaciae (j.

11, 13] 1. 1-1 C. Phaedrus 4, 31. Αυου. 32. ΝΠ. fab. 613. Neckain 19.
Camerar. 155. 11111101· 36.

15-16. Qw] QL'l SIBI INIURIOSI SUNT. Qui (seulfi—fecit] facit C.
—— irridendus] ridendus aus ridendo corr. (J.

lti. 0511 cst. Ostendit aesopi fabula C.

17. [Jt] fehlt C. — ct] ut (Ι.

15. 11551111111]0(11·0.11115 adsitu (J. 1110050] morsu C. tundebat]contenderitC.‚
corr. contunderit.

18.si1›i-pm·‹-ehat] uero alapas (corr. alapis) uon parcet capiti (corr.
ca ›ti) (Ι.

l 19. inimicam] iniquam (j. — et] Deinde C.

