ΕιΝιΕιΤιῖΝῦ. XXIX

thnmlichkeit dieser stncke die 311113111116 611161· 0(161· 3161116161
ausserhalb unseres kreises gelegenen quellen vollig ausge-
sehlossen erscheint.

Ein zweites fabelwerk in niederdeutscher sprache zeigt ge-
nau dasselbe verhaltnis3 der niederdeutsche Aesop der 117011611-
1111116161· bibliothek (nov. 2463 XV.j21hr}1.), aus welchem Hoffmann
v.1‹'allerslebenzuerstin Pfeill'er's Germania 13‚469‚ dann in 61116111
besonderen Heste: Niederdeutscher Aesopus, Berlin 1870, eine
grossere 3115113111 1011 5111611611 11111861116111 1131, beruht auf der-
selhen quelle, wie die beiden vorerwiihnten werke. Die hand-
schrift 6111111111 110611 jetzt 125 capitel, hat aher, durch die 116-
seitigung von mindestens (11·61 lagen am sehlusse, moglicherweise
eine bedeutende anzahl von fabeln 6111861111551, 011110111 die ver-
loren gegangenen 11131161· 611611 50 110111 1661· 861111611611 oder ander-
1161118 henutzt sein konnen. wie der folgende prolog zeigt, sind
die noch von Gerard 1011 Minden conservirten einzelnheiten
111161· (116 161·111·61111118 der fabeln Aesops hier verwischt, aher die
61115161111118 desselben 3115 der zuschrift des Romulus an seinen
sohn ist um'erkeunhar.

Esopus eyn wys greke 1135

111(1 wonde zo athenas

1311 5111116 11111611 hey was kloch
Des sereff sey maunieh kunstich boch
Byspele hey zon 11651611 screyff
Die velen luden noch 5111 16111Ί
We dere 11111116 51111116 111(1 1113611
Sproohen hant vnd vil gedaen
Dass 611 doeh 1111 68611 611 15

Dat gedichte 1131 (10611 lere wijs
Wat dat der sabel 1111 11311· 611 sy
Doch ist (131·561101116 lere by

Die gude spi-oehe 8611611 kan
Meister esopus (1115 1161161 311.

Wenn es nun 11111131115611611111611 ist, dass Marie eine 311861-
536115156116 sibersetzung des Romulus hearbeitet hat, obwohl ihre
angahe, 113611 611161· 5011511“1·6111611 durchaus unbekannten 6118-
115611611 1011386 86111611161 zu haben, daduroh 865111121111111, dass
ihre fabeln melu-sach 61181156116 ausdrucke aufweisen (181. Roque-
forts ausgabe 2, 5. 26), 50 151 65 110611 11611 111111311156116111116116Γ,
(1355 zwei niederdeutsche dichter 511316161- jahrhunderte auch nur
die 61181156116 fibertragung gekannt und 113611 1111· 86311161161
11311611 50111611, 11311161ιά (161· zusammenhang der drei werke sich

