ElNLElTUNG. ΧΧ111

Cod. Oxou. colleg. Mertonensis 258, bl. 25 1115 29. l4.jahrh‘
Ebent'alls nur auszug, in dem 111161· Romulus 1115 (161· 111161561261
Aesops gentiunt wird.

(2011. 111111. 23111111. 53. 15. jahrh„ 111111113Γ 1111111111161111111Ὶε
111151111111, (116 1111111 111 heiligenlegontlen 111111 1111111161165 sthorgeht.
1116 handschril't hat librigens (116 1111611 6111111611611 namt-n conser-
virt: Romulus 116116 greco in latinum transtulit 61 ad tilium
51111111 tiberinum ‹liri-xit ita 5(·1·1Ι16115; (16 civitate 11111111 hesopu
quidam grecus 61 ingeniosus famulos 511115 (lot-ot quod observare
debeant 111111111165 616.

11.
DIE AESUPISCHE FABEL {M MITTELALTER.

Damit 5111(1 die sassungon ahgoschlossen, welche ihren 111·-
spriinglichen character 1115 111111111111115611 (165 Ι)111“ἰ(11115 wenigstens
oinigomuasson hewahrt 111111611, (1111111111 auch 1161 11111611 sehon
mehrfach sremde 61611161116 oingzmg 1111111611. l'arallel mit dieser,
durch 111111116516115 fimf jahrliundvrte hintlurchgohenilon. ent-
1116111111ιὲ,Γ (161· 1111 engeren 5111116 1115 (las work (165 Romulus zu
hezeiclmonden sammlung, 11111 111111 aher noch 61116 hei 116116111
161611616 111111 mannigfaltigere ausgestaltung (116565 grundwerlzes
511111 gefunden, 61116 ausgostaltung', welche (1611 Romulus geradezu
als (1611 vator (161· Aesopisehen sabel im mittelalter 6156116111611
111551. 1611 11611116 11111 ausdri'ieklioh (1611 vator (161· Aesopischen
sabel, (161111 1111611 (lie nun 211 11611116111611116 gruppe von fabel—
sammlungen triigt 1111511111111151115 (1611 namen Aesops 1111 (161
spitze, 111111161111 516 61111161161 (165 Romulus 1115 5611165 [111615612615
gedonkt oder (16(-11 durch ihren inlialt hozeugt, (lass 516 aus der
sammlung (165 Romulus lwrvorgegangen ist3 ja noch weit 111161·
(116 1116112611 (165 mittelalters hinaus, nochjahrhuuderte 1111611 dem
wiederaul'lehen und (161· verhreitung der iit-ht Aesopischen sabel.
ist (116 hozeichnung 1·οη fahelsammlungen als ‘sabelli Aesops³ im
gelu-auehe gehliehen, welche ihren ursprung lediglich (16111 werke
(165 Romulus zu verdanken hatten. So beherrscht der Aesop (165
Romulus, 561116111 ursprunge nach 11161115 weniger 1115 ein 11611611-
1611(165 116111, 1116111 11116111 (116 gesammte fabelliteratur (16511111161-
alters, sondern 11111 noch jahrhundorte weiter, man kann sagen
1115 211111 gegenwiirtigen augenblicke herah, (1611 gewaltigsten ein-
111155 auf 11116 gebildeten volker der welt 11115.

Die selbststiintligeren bearheitungen 1)(161· 311511ίί556 1165
Romulus gliedern sich in unmittelbare und 11111161111116. Unter

