ln

15

25

311

3 5

112 ΛΡΡ. 53

1113 1110111 11310111 01 sciens quod non fuerat negligens sed debito
modo pertractos tractus suerat insecuta, respondit pictori: Tu
1110 3550115 opus tuum deformasse cum ego nichil aliud adiece-
rim 101 dcprcsscrim quam 1111011 111 depinxeras · Disce igitur 1111-
11111111 1130105 tuos 10010 ordine formare. ut ego apte 13103111103111
imitari prudenciam· Moralitas. Sic multi sunt qui culpas suas
in alios 1011001001 01 1111110 ipsi corrigendi essent alios corrigunt.

54. Qt'oMolm cfim't's lNSTltUXlT lltNt‘Lt‘M.

Cerva 110111 05501 111 pascuis cepit 1115110010 hinnulum suum
01 501 0301013111 gcrorct · 1111011111 30011111 110011 1003101001 obvium
habuerunt et quesivit quisnam hoc 05501 01 1100 essent instru-
mcnta que 11131111 gcsscbat · llla dixit hoc est ille quem te opor-
tetmaxime 11111011· ct quem diligentissime notare 1101105, 0151 forte.
tibi occurrcrit 03111115 515 111 00111 devites· Cui ille respondit:
Ego 1101110111 optime 011111 11011 5011 timendus quia ipsum 1131111010
0550 11111 · Consideravi 0111111 1111011 011111 110 equo 11050011111111150111
inter nos modium statuitquia, 011111111 11110101, nos 011113111ς 1101·-
pendo eciam 1110010111 1115105 ex hoc. quod quasi latitando 131111
densissimis se rubis immergens · Sed 110050 10, 1111111 051 hoc 1111011
11131111 gerit? ,113101 311; lignum hoc 11100110 01 00110111 valde 11011-
culosum 051 01 1113111111· 11111011110111, 01 1111111 1111011 111 media 001110
10110101·1101101110515511110111051 - (lui parvulus: si,i11quit,a‹h›0 11011-
0111053 50111 1513, 0111· 03 1101110 1010 0011311111ιο 1131111 311 sc? vera,
inquit 1113101, 11011001053 sunt 01 quantomagis ad 50 traxcrat 03,
131110 010105 311 1105 1101100101- Moralitas. Sic stulti dampna 01
periculum non prevident.

55. Qt'mtnno (IORSTS FlLlOS DUlel'l'.

(1011 115 consedit in 3111010 quadam 50005 113111 ct 011111 00
pulli sui· Scdcns 1111101 pullos quos habebat 1001101131 3110110105
111 03011 0550111- 111-31111111131131 31110111 1101110 03110111 113 01 dixit
0011115 311 pullos: 1110 cst 1110 quem 105 1113111110 031010, oportet
01 105 511111011115 011111 inclinantem 50 311 10113111 311 levandum
110 10113 lapidem 101 lignum quilius 105 iactet. 10111· sugite· 1010-
01101· (lui 011115 pullorum 105110111111ῑ liciam 51 sc non 1001111310-
rit ad lcxanduin aliquod qno 1105 1115151οῑ 31111111111111111311110 1310111
1110111 101 3111100111 31111111 11111010 1010. - 1101111111051.11111011113101·.
1·1 dc 001010 11011 5011101131101 50113110511111105 111 0301151111131111110-
110110; tu, inquit. 531110110101 1111· non factus cs ut 3111100.

app. 54. (jaultlouing. 07. ,113110 112. chrand «1. 1711. Lal'ontaiue 15, ὃ.
31111. 53. Cod. (iotting. 115. ,113110 113. ngruud 4, 151.

