XXXII EINLEITUNG.
6. Lowentlmil Rom. 6. marie 11;12. Gerh. 6.
7. Sonnen (ohne dieb) Rom. 7. Marie 6. 7.
8. Wolf und kranich 8. ,, 7. 8.
9. Zwei hunde ‚‚ 9. .‚ 8. ,, 9.
10. Stadt- und feldmaus .‚ 12. ,, 9. ,, 10.
11. 13110115 und adler ,, 27.(13.) ., 10. ,, 11.
12. Adler und Schildkrfite„ 13. „ 13. ‚, 12.
13. Rabe und suchs 14. ‚‚ 14. ,, 13.
14. kranker wolf ¹ 15. „ 15. ,, 14.
15. Schmeichelnder esel ., 16. ,, 16. ‚, 15.
16. wae und maus 17. „ 17. ,, 16.
17. Hanssamen 19. ,, 18. ., 17.
18. Froselnkssnig ,, 20. ,, 26. ., 18.
19. Taubenbeschirmer ‚. 21. ,, 27. ‚‚ 19. ‚‚
20. Dieh und hund 22. ,, 28. ,, 20; 99. ,,
21. Wolf hebamme ‚ 23. ,, 29. ,, 21.
22. Lamm, ziege, mutter ,, 25. ,, 44. ,, 22.
23111501] und 1'1·[›sche 28. ., 30.
24. Androclus 41. ,, 23.
25. Ρ11(1·(11111(11(“111’(1 42. ,, 24.
26.1”1(11··11”155101 und Vogel, 44. .‚ 31. ., 25.
27.1111·1.·501111(“11·11(1 ,, 47. ‚‚ 32. ,, 26.
28. Witme mn Ephesus ‚, 49. ,, 33. ,, 27.
29. Buhlvrinundjt'ingling ,, 50.
30. W &lte und schase 53. ‚, 32.
31. Axt und baum«) 54. ,, 23. ,, 33.
32. W 0111111111“(115ῑ(11111111(1, 55. ,, 34. ,, 34.
33. Magtn 1111(1,511(1(](11· ,, 56. ‚, 35.
34. Kiifer und dial» ,, app. 33. „ 39. ,, 35.
35. Gatte betrogen „ app. 34. ., 40. ,, 30.
36. Frau mit li‹›1›}1al›er ,, app. 23. ‚‚ 41. ,. 36.
37. pferd verkauft .. app. 25. ,, 71. ,, 37.
38. Diei) {rant ,, app. 35. ‚‚ 72. „ 38.
39. Wolfspimitenz ,, app. 28. ,, 73. ,, 39.
40. Α11“(11111(111(1, ., app. 36. ,, 74. ,, 40.
41. Draclwnvi .. app. 37. ,, 75. ,, 41.
42. Eromit ‚‚ app. 38. ,, 46. ,, 42.
43. Bauer und pferd ,, app. 39. ,, 47. ,, 43.
44. Allein beten ,. app. 40. ‚‚ 25. ,, 44.
45. 1101110 geli'ultet ,, app. 41. „ 48.
46. 1)Γοί 1111050110 ,, app. 42. ,, 24.
47. Mond kase .. app. 43. ., 49. ,‚ 45.

Wolf.

