48 11011. 1, 15.

opinio 11153 161···16161 11111115· Quos 611111 116111 11111115 111111 lesi· (1111-
11115 61311111113101· fui· ipsi 1113111,Γ Π1111111111· mihi 11 quia sum 51116
unibus · nullus ‹·st honor 111151111115. ,1101111 1116 13111113 multos
1113115116105 6556, 111 (lignitate.

5 16. QYEM Nux DEOET lululuzluc ufl-'lcu-VT Ql'lu SE
{NuffluT MlilAuulssvs? uli um lui Al‘uTuu TALEM
51·1111«](;1Τ1111111111.

Asinus 611111 111111111116 uideret 6316110 blandiri 11111111111111111111111

- 61 (16 11161153 saturari · 61 131111113111 1111 1111113 largiri · 516 dixisse

10 fertur · Si 3111111111 111111111111155111111111 sic diligit 1111111111115 1116115 - 113
et familia -111131110 magis 1116 51 61 1111561111111111 1111 fecero? Plus
6111111 11161101· 511111 63116 · (1111 111111115 1611115 511111 utilis-Aqua ex
53116115 fontibus 3101· - 6111115 1111111 111111111115 ‹latur-melior sum 03-
161111 - 1116111111 11113 11115511111 11111 - 61 maximum honorem 11311616·

15 Cum hage 35111115 56611111 cogitaret · uidit (1011111111111 introire ·
Occurrit uelocius · clamans prosiliuit vt 5111113 stetit · 16113115
1161165 11110165 1111111151111 ambobus [1111116115 (1111111110 - lingua 611111
lingens linit · 61111361113115 uestem 13111131111111111111111 1101111616 suo ·

1. 16116161] corr. zu: terrebat C. — 11111165] fehlt C, eingeschoben
plurimos. -— Quos 611111] 61, 1111116 uenerunt simul 111105 1103 C.

1. beneuolus] benivolus B. —— 111111 lesi. quibus 61] 13651 (et) quihus C.

2. 51116] 113111161- C.

3. Monet — dignitate] fehlt C.

l. 16] ll‚1¹J. C. Gesta Romanorum lat. 79.

5-11, Qx'EM] QVOS corrig. aus Qx C. — OFFICIA] OFFICIUM C. —
SE lNGERlT] leEusNr 61111. uus GERINT C.

ὃ-ῖ, DE Qx‘A-FAsschu] fehlt C.

δ. 611111 uideret] ut uidebat cotidie C.

9. 5311111111] saturari illum B.

9. 61 - largiri] fehlt C.

10. fertur] fertur asinus. (Ι.

11). dominus meus] 1116115 dominus C.

111-11. 113 et 1311111111] fehlt C. — si et] et C.

11—12. Plus-cane] fehlt C.

12. 11111] qui et C. — aqua et] fehlt C.

13-14. 63161111] 3 catello C.

14. 111-11311616] fehlt C.

15. secum] fehlt C.

15—113. introire] domum intrare C, auf rasur. —- Occurrit ——
clamans] fehlt (Σ.

16. leuans] et C.

17. 1101111110] steht 1111611 priores C.

17—15. 11113113- 5110] et linguam 111 manu extergens fatigat ipsum
dominum et linit maculis uestem C.

