Ο(

10

15

20

74 ROM. 3, 15.

attritum · 111 ait · Quid est frater? Dic 1111011 iugum aurini:
collum ‘uunn · lit 1111115 - Quia 51101 acrior 1011111( interdiu ligor ·
noctu soluor · intra 1101110111 suin uagus - 0111 11010 illic dormio ·
Ε( lupus 11 contra cani · Non 115( 1111111 01105 uit fruere quig 1110-
11115ίί · Yiuvro uolo 1111111· 1111 quodeunque 0111101111( 1111111 - Liber
ubi uolo peragro · 1101111 catena 11111 tenet · 11111111 (rausa impedit ·
vie 1111111 putent in 0111111111 -31111115 in montibus· nullus 1111111
(101111- - de grege 111-1111115 gusto . canes ingenio 1111111110 - Tu 01011
ut consueuisti · ogo quani consuoui 01111111 ugo.
16. Qvi sios λΨΙὙΙΙΓΕ DESEiuT · si: l'OTlVS lblitjll’l ιΝἙΙΑΤ.
Nouio aliquid 1111111( sine 51115 - ut 11111105 corporis humani
de 1111111115 dicitur indignatas 115511. 11111005 et pedes · et uentri
11111101 duro 11111011111111-1111 11111111 sine 111111 labore «11101111101111110111-
tur 5111111115 11110505- Vnde grauiter indignantes aduersus 011111
1111111115 11( pedes 1111101010 11111111111111( 111, negauerunt 5111011100] -
Venter 011111 esuriens clamabat · At 11111 · 11111 paucos 111115 nihi!
111 dure uoluerunt · 1111111111 auton] uentre ouiniu 111111011111 1115511-
uerunl - Postea uero ‹ilnuu 1111111 uolentibus revusuuit 1111111111 ·
quia 111111 0111051110( uias · Sic 011111111111 vt 11110101· 51111111 lassa iu-
(1111111101.

1. attritum] perfrivtuui (Σ.

1-2. Quid—tumul 111111111ιί frutcr 110111 hoc est C.

2. Et 11111115] Deinde 11111115 dixit C. —— iuquit interdiu] 111 die C.

3. noctu] 11111110 C. — lutra] ct intra C. — 50111 uagus] fehlt C.

3. dormio] doriuio 1111111511 inter ouiuia C.

4. e 1101111111] fehlt (Ζ. —— cuni] 511· couti-a C.

4. 111105] fehlt (ἐς uachgetragen. — ait fruere que] ut fruar quae tu C.

5. quodcunquess-iuihi] quod euentus utulerit C.

5—6. Liber—peragro] Dulcircin libertas in agro meo quibus purti-
bus 00111 C.

(3. impedit] selilt3 nnchgetrageu C. —- x‘ie'gnihi] 011110 0111 semitam C.

7. 1111111] cst C.

8—9. 'ru—ago] [Fine tn ut. consuesti et ego 51111001· ut cousueui uitam C.

111, 1ίὶ] lv, 11. (2. liii-chhof, ἶ), 122.

10. ox·1*SClA'l'] DE l'ARTlssUS corporis C.

11—12. Nemo—quibus] von zweiter hund nachgetragen C.

12. 1111111011] dicitnr 1111111 C. ψ 115511] fehlt C.

1zss15. luanus—seruitium] (1111111115 ac. pedes ct noluerunt auf rasur)
uentri dare 1111111111 suo 1111111111 et pedes laborare 111111 nonerunt C.

1(1“. uero] fehlt (Σ.

16—17. At—eil 11111111 nihil 1111110115 dics C.

17. ieiuno-lassauerunt] fehlt C.

15. cibum—uolentibus] uolentes cibun] uentri (Ζ. - recusauit uenter]
recusat (j.

lii-20. quia—intereunt] Sic quidem uenter quia 111111 clauserat uias
(cori-z 01111115) membra 11( corpora 5111101 (11115011) intereunt . Illos admonet
sabula 1101 stultitiam 5011111 despiciunt C.

