X EINLEITUNG.

anderen svite wieder zu weit auseinander, um eine zusammen-
1”«Ὶ55(·ιι(1(ἱ lissung zu gestantem ich beginne. daher mit dem
philologisch wichtigen.

1,
ΙΙΙΕ PARAPMRASEN DES PHAEHRUS.

1116ρι-οεειειυιιιιειιῃςυη (1(ϊ ΙἸιε“”ι(1ι·1ειιι15(·1ι(·ιι Ι“ειΙι(Ἰιι sind bis-
1ι(ϊ nusschliosslieh im zusmnnwnhange mit filu-<¹111 originale,
speciell in bezivhung anf di(¹ toxtkritik dos Pham-us, zum gv.-
genstandv. (1(ϊ wissenselmftlichen forschung gemacht worden.
nie 1·(··ι11οι“11ι(ιιισ ‹1‹··1s‹.¹=11›‹=11 Ιι’“ιι· (11(· 5( ιι zm (·1( Ιι 11 boi (Ιιϊ mmm 1-
h: fftjw 1((· it ‹ler han‹ls‹¹·hlitt‹¹n (1(-5 Pha· 1(11(ι5 1115 zum ··‹¹‹¹‹¹ ιι11 iirtigv ιι
21¹1g0¹1nl»lick‹¹nls eim· unm-1} issliche 110111ue11‹li01«··i1gogolten: aber
ειιι(·1ι das Ιι”ιΓ (11(ι 5·υιι zuuk zur 1·(ι·υ1“ι“ἰζ,»ἰιιιΗ 51(· hendo lmlfsmatcrial
11· ιι· 1(ιΙι ι11ιιι5ιιι (551ιΪ noch 5(Ἰιι· mangelhaessxss 135 Ιι(ι5ιειιι(1κιιιιεί(·,1ι5ῐ
aus «lor 1ιιιιι(15(·1ιι·11’ῐ (1(’5 Romulus, 11’(·1(Ἰι(· Gudon um 111112 1ιι
eim-m Benedictinm-kloster zu Dijon ausgvfundvn Ιιειῑῐυ, und
11·(·1(Ἰι(ϊ el· anmals (·1ιι altor mn luindestvns ἵ)114)]ε11ιι·(·ιι1101101610.
wnnnch sie also 1ιι5 κ11·(’ἰΙΙ“[ῡ ,ᾗειΙιΓΙιιιιιιΙυιἸ zu .5·(·1κ(·ιι 11·εἰι“(·, semer
ειιι5 (1(“ι· 1ιι 8191ιι1ιύ11ιἸ5 Ᾱ(·,5()[ι ‹annuns-nen sassung, ‹lessen
iilwste ausgalw κ11·1.5·(·1ιοιι 14711 ιιιι(1 151811 von Joh. Zainer 1ιι
1Ἰιιι gedruckt 11ἐιι·. &onst waren ιιιιι· Ιιι·ιι(·115ιι”ι(ῑ1((ι bekannt, zu—
nachst (lic. 5(·11ι· nnmgelhafton 1ιι ,1. F. Nilnnts fabulae antiquae,
bugd. Balav. 17⁰9. 211›g1·d1·11‹·kto11. 1ὀι·ιι(ϊ ειΙηϊ (lie von Vincenz
von Beauvais 1ιι das speculum hisnu-inlu und doctrinale aus-
genommvn. meses gesannutmaterial, 11“(·1(Ἰι(·5 1115 (ΙειΙιίιι ιιιιι· in
einzelnen 111(·1Ι(·ιι nusgvlwutet war, ist von ,1. (1. S. Schwabe
ιιιιῑυι· zugrundologung (1(’.5- 1111·1υιιοιι.5·15 navh dm· ειΙι5(-11ι·11’1 (iudeus
und untvr wrgleichung (1(ϊ iibrigen fassungvu 1ι1ιι1(ϊ scium·
ausgalm (les ΙἸιε””ι(1ι·ιι5, 1)(1. 2. 5. 585 1115 11711, 11ι·ειιιιι5(·1111·(·1ς
15116, zu lwquemvr lwnulzung vereinigt. Leidvr alwr ist (1105(-
ssusgalw. hiiuh'g ιιιιΙιι·ῑιιι(·1ιΙι;ιι-; ιι1(·1ιῑ 5ο 5(Ἰιι·, 11011 Schwabe dursh-
gvhends (Ἰιιῡιι neum} text ronstruirt Ιιῑιῐ, 5()ιι(1(·ι“ιι 11·(·11 di(¹ an-
gvmerkten variamen unzuxorliissig siml, 11-(·11 violes als im
Ι)11·1()ιι(·ιι515 (·ιιΙΙιειΙΙνιι bozon-huot wird, 11·ει5 ιιιιι· in (1(-ιι ι’ϋιιξξριῈιι,
ungleich wenigor geuichligvn sassungen sich findet.

111(·5(·5 bis (Ιει111ιι ειΙΙοίιι znga'ingliche material 11·1ι·(1 nun durch
(lie mrliegondo arbeit. 11“(·5οιι111ς1ι wrmehrt ιιιι(1 (ϊ11ὀ11(ϊῒ. Zu-
ns‘ichst hin ich glstcklich genug gmwsen, (Ἰιιιι nicht (ϊ51 (lem
zwolsten, 5(ιιι(1(ϊιι sehon (1(·ιιι zeh nten jahrlnundert ange—
1ιϋι·(»ιι(1(· Ιιειιι(15(Ἰιι·11’ῑ dos Romulus auszutinden, welche mit aus-

