EINLElTUNG. XV

in so weit volistfindig beigeffigt, (1355 11111 3115113111110 (101 011011-
113151011 schreibsehler (101· 0151011 11311(1 1111(1 (101 0011001111οη (101·-
50111011 von der zweiten hand, deren anmerkung den uinsang
der 1101011 ohne irgend 1101011011 nutzen verdoppelt haben wurde.
jede variante sowohl (105 originaltextes, sosern 510 110011 011101111-
1131 war, als auch der correcturen 1101111 11111110. Dabei haben
indessen, um die 1101011 1110111 zu sehr 311501111011011 zu 1355011, dic:
kleineren und 1110111 neu 110501111011011011135111011 (1050011001015
unberficksiehtigt bleibeu inussen. wenu der ursprssngliche text
nicht mehr zu entzifl'ern war. Die signatur (Γ hezeichnet uberall
den originaitext‚ 1131110110 «lie besserungen der zweiten hand
stets als 5010110 hervorgehoben sind. Bei dieser einrichtung
liisst sich 1110111 3110111 (101 1101113111 (105 ersten textos 11111 5101101-
11011 11·10(101110151011011, 50 weit die rasuren 11111 1110111 Ζο151ῦ11
11311011, 5011(10111 auch die 113011113ςο (101 zweiten hand sind als
5010110 1101111111011 gemacht, wo sie 1110111 lediglich auf formver-
besserungen auslausen. Damit 31101 151 111011105 01301110115 31105
(605011011οΠ, was zur 31ος1101151οΠ nutzbarmachung dieses 50 un-
gestalteu 1110 10111115131101011 1011105 geschehen konnte. Bei einer
(1011111301151 01113 1·01Ζ(111011111011(1011 ausnutzung des (1311111 nutzbar
gemachten wird als grundsatz festgehalten werden 1101111011, (1355
1111 grossen und ganzen der Wisseburgensis (10111 Burneianus
und Divionensis als controle dient. 3150 31105 ihnen gemein-
schaftliche 315 unzweiselhaft dem Phfidrus angeherend betrachtet
werden 1111155, 1131110110 1111 einzelnen, z. l). heim 1015110110 011101
neuen wiederherstellung 1-0110101101 Ρ11ἕ1ᾱ113111501101 fabeln nach
311 (105 Burmann'schen appendix, 50 wie bei der eigentlichen
kritik des vorhandenen textes. dem Wisseburgensis, 5011151101-
51311(111011 111 01110111 1111115011 berichtigten wortlaute, entsehjeden
der vorrang gehuhrt.

Zu leichterer ubersicht des verhfiltnisses zwischen (10111
Weissenburger paraphrasten und dem ursprfinglichen Romulus
(liene die folgende vergleichung:

Cod. wisseb, Cod. Burn.
Praefatio u. 5, 8. — 4, 23.

1‚1. Wolf und 13111111 1‚2.
Hund und schaf 1,4.
Maus und frosch 1‚3.
Hasen und 11050110 2,9.
Wolf und zicklein 2‚10.
Hund und 5011311011 1,5.
waentheil 1‚6.

, .

‚ .

5

v-›ai-si-soai-b

a

μφφρωᾮ

