REGISTER.

Adler und fuchs 27. 23.

Adler und habicht 1111. 111111. 27.

Adlor 111111 srhnecke <fallen lassen)
13. 1,13.

Adlcr 111111 weih 11111. app. 17.

Acsops statue 52. 4,22.

Ass'e richtet 35. 2 ,1‹›.

Assenkiiuig 65. 4, 35,

11113111111111111().111111.;111

Auvin beten 123 111111, 40.

‚Knneist und ssiegc 257. 218,

Anuisr und grillt 711. 4,1.›.

Androclus «11. 3⁷¹-

Arzt 111111 veiehor 105. 111111. 22.

Aufwiirrs srhwinnnen 141. 111111. 55.

Axt und biiunw 5⁴. .·‡‚14.

Bauer mistrt 112. 111111. 22».
Bauer und pferd 122. 111111. cm.

Bauersfran 11.11(·111111111“1· 100. 111111.23.

Baumkiinig 155. 111111. 72.

Uerg gvbicrt 2-1. 2,5.

Bild ohne hirn 34. 2‚15.
Buhlerin 111111 jiingling 50. ἰί,10.

Dachs 111111 seburim· 115. app. (52.
Drachenei 121). 111111. 557.

Dieb und trnfel 115. 111111. 35.
1101111.- getiidtet 124. 111111. 41.

Drei 11 iinsvhe 125. 111111. 42.

Eremit 121. 111111. 358.

Esel und cher (ga-uss) 11. 1‚1 1.
Esel, ⁰‹·hse,vi5gcl 115. 111111, 12.
lisam-unt. pauke 58. 3215.
liselstinnne 70. 4,]0.

Eule, kutzv, maus 111. app. b.

Fliegc und maulthier 36ss 217.

Floh 111111 1111111001 75. ms.

Fran widm-spenstig 140. app. 57.
1“’1·1“1111Ιι1 sedrrn 35. 2,1G.

Frirdr 12⁴³. 111111. 16.

Frosrh hliiht sich 4⁴). 2‚21.
10'rosvhkiinig 20. 2,1.

Flu-hs und 11111111 128. 111111. 45.
Fnrhs mensch s-l. 111111. 1. 7
Furhs 111111 rabo: hock 127. 111111.44.
Fuchs und st‹.1·‹·h<zugaste) 233. 2,]4.
Fuchs und 11 1111“ (uu-rathen) 46. 3 6.
1⁴'urhssvhuanz thcilen 57. 3‚17.
Fusspuren 72. 4,]2.

Gam- belrogvn 117. 111111. 234.
Grbnrtstagsfeier 71. 4,ll.
(11115501- 111111 klciue biieke 76. 4,16.

Habivht und uhu 102). 111111. 26.

1111111ιο 111111 hahicht ³57. 111111. 4.

11111111111111 perle 1. ]‚l.

11111111111·1 111111 nwtzger (56. 4‚6.

Hnnfsamu‘n 19. 1,]9.

111151· 111111 hirsch (hiirncr) 113.111111. 30.

Hase, sperling, udlvr 93. 111111. 15.

naseu und sriisvhc 23. 2,st

nvngst und ose] (st01z1 43. 3‚3.

11θ11111· kratzt crde 154. app. 71.

llerr und knecht 142. 111111. 59.

11irsrh vorsterkt 50. 3‚1!).

1111·s‹·h,w011'‚ sebas (sulm-hes zeugnis)
31. 2‚12.

Hirsrhherz 132. 111111. 49.

Hirschhiirncr 47. 3,7.

nirsvhkuh und junge 1:57. 111111. 54.

11υ1111 1111 ulter 215. 2,7.

11111111 und dieb 22. 2,3.

11111111111111 geier 94. app. 11.

11111111 υ1111 krokodil 93. app. 10.

