lNflALT.

31. 212. Hir-sch, wolf, schaf (salsches zeugnis).
32. 213. Rahlkopf und ssiege.

48. Juuo und Venus.

49. u'ittwe von Ephesus.

33. 2‚14. Fuchs und storch (zu gaste).
34. 2,15. Bild ohne hirn.
35. 2,16. Fremde sedern.
36. 2,17. Fliege und maulthier.
37. 2‚1s. Ameise und ssiege.
38. 219. Atre richtet.
39. 220. Wiesel und maun.
40. ‘2‚21. Frosch bl'zihtrsich.
41. 3, Androclus.
42. 3 Lim-e urzt.
43. 3, Hengst und esel (stolz).
44. 3 vierffissler und vijgel.
45. 3 Nachtigal und habicht.
46. 3, Fuchs und wolf (vem-athen).
47. 3 Hirsvhhiirner.
Q
3,
3,

2-—ew39bsswkr

50. Ο. Buhlcrin und jiingling.
51. 3, 1. Vater und biiser sohn.

52. 3 2. Schlange und seile.

53. 3,13. Wiilfe und schafe (geiseln).
54. 3,14. Axt und biiulne. .

55. 3‚15. &Vols und feister hund.
56. 3‚16. Magon und glieder.

57. 3‚17. Fuchsschwanz theilen.
58. 3,1S. Eselhaut, pauke.

59. 3,]9. Hirsch ver-steckt.

60. 3‚·20. Liiwe, bissex· athem.

61. 4‚1. Trauben sauer.

62. 4,·.›. W'iesel und maus.

63. 4‚3. wolf und hirt (augenwinken).
64. 4,4. Psau und Juno.

05. 4,5. panther und bauern.

66. 445. Hammel und metzger.

67. 45. Vogler weint.

(is. 4‚S. Affeukiinig.

69. 4,9. Pserd und hirsch.

70. 4‚10. Eselstimme.

71. 4‚11. Gcburtstagsfeier.

72. 4,12. Fusspuren.

73. 4‚13. Iit-{ihc und steinchen.

74. -1,14. Hnnbe und scorpion.

75. 4,15. h'ranker esel, wolf.

76. 4‚16. Grosser und kleine bb'cke.
77. 4,]7. Mcnsch und liiwe (bild).
78. 4,1S. Floh und kameel.

79, 4,19. Ameise und grille.

So. -1,2υ. Schwert am wege.
Sl. 4‚21. Hrfihe auf sebas.
82. 4‚22. Aesops statue.
83. —1‚23. Schluss an Rufus.

