ElNLElTUNG. XXV

81161161· (165 Romulus 116311161161 und in dem Stainhijwelsehen
Aesop sind 8611311 (116 615160 56611218 fabeln desselben 60111311611;
(116 1116111 unbedeutende reihe von handschriften 31161, 50 wie
die den handsclwiften 30 1160601008 81616115161160(160 (1101116
weichen 111 (161 zahl ihrer Stiicke vielfach 311; 1116151605 6011131160
516 11111 58 1311610 (165 Romulus, 1130860 31161 6106 81055616 oder
861108616 reihe von nachtriigen 30, wie 311611 gelegentlich in der
eigentlichen masse des textes einzelne 30513550118611 und ein-
56111611110860 vorkommen. 81110011116116 11111 bekannt gewordenen
handschriflen und drucke 11311611, 1110 561100 (161 Romulus Ni-
13015 und mehrere der weiter 20 besprechenden 116311161100860,
315 (1161261111165 63111161 (116 sabel vom fuchs und 3(1161.Δ 60151116-
611611 3150 (16111 Romulus Stainhowels, nicht aber (16111 Burneianus
und (16111 1111100611515, welche dieses stiick 6151 315 28 1111118611,
50 (1355 3150 jene fassung die 036111131118516 161111611008 8610011611
20 1131160 56116101.

Ein weiteres 6111861160 10 (116 161561116(160611 handschriften
und drucke des 13161111561160 anonymus 11111116 1101 6111 11111110-
81311111561165 interesse 1131160, (13868611 01118611 (116 01161113800860
desselben in andere sprachen als die vehikel einer 116116160
verbreitung und 315 1111116111316 3051111556 (165 Romulus noch kurz
6111311111 werden. Der grossten heliebtheit hat sich diese 53111111-
1008 10 11311611 20 61116060 86113111; 0361300 611111223οἰ 231111 10
561061· 30583116; Il volgarizzamento delle favole di Galfredo (lette
di Esopo (866113 (11 601105113 1611613116 106(1116 0 rare. dispensa
75, 76, Bologna 1866) 5. clxi-clxxxix fiinfzehn handschriften und
neun drucke auf, zu denen 2001161151 06611 Ghivizzanis ausgabe
selbst hinzukommt‚ ferner 31161 (116 der mehrfach gedruckten
ausgabe (165 anonymus beigefi'igte poetische 1111611138008 von
Accio Zuccho. Die 1485 zu Neapel 615611160606 30583116 (165
anonymus: Aesopi vita 61 fabulae von Tuppo soll 6106 [1105301161-
56120118 (165 830260 Romulus 6011131160. Ueberhaupt 561161111 (161
2053010161111308 (165 anonymus und Romulus in 11311611 51611 1311861
6111111160 20 1131160, 315 3011615110, (1600 (111110111 Ghivizzani den,
wie 65 561161111, vollig begri'indeten 0361111615 liefert, dass (116 61-
113110160 handschriften 510οω111611 305 den (1151161160 (165 3110-
nymus entstanden 561611, so enthalten doch die 10615160 (1615611160
6105611161100860 oder 0361111386, (116 unzweifelhaft 305 Romulus,
d. 11. 3115 (165560 vom anonymus nicht bearbeitetem 11611610
1106116 5131001611.

Αο611 10 Frank-reich hat eine poetische ubersetzung des
anonymus weite 161111611008 gesunden. Robert 231111 10 den

