 

*15

dim> {hh-lii! · 111⁴· autom
ιμιὶ nwllzlux (¹51 vt ωιιιῐιίη
,ιῐειμ mlumsi‹=3„⁷j1›1‘1‹=1·1111}
.1=1i=1sjll‹·‹111isvisnpvra-

ψ) - ot hii quos zum· ῑιιι· Γ,
-ειιμιϊ · v! Ιυιμιί lac—mm
ti2ii01111w>a s>111iis1111t·
atibus-01=1nguiff›usquia

Ι η malis hmniuibus >0-
{225 111¹! uon-im laceretur. 10>

, . mm ΜΝΙῘΙᾺ mi

marulii& PiiNl'stilzij -

*33 [lxm m.
su dnm-uni: 421111141114·

ι · &russum - louimrvm 15
mmmmm · vquus lium-‹-
nit,- fist i11 prospfwtu

ks · Quwm si Uenulum>

Tium wrm* με] ‹gswnm ·

‘1011 parua · ΗΙν υνῃηὶογ 2⁴}
rimus vapore coruum?

ιπψίνιίιίιιηι mm» labore

-um ‹1⁴›1‘1ss—sutus mero -

ω ΜὙΠΗ ⁴¹! osvisu · 1113

Ηιης, ιΙίνΙυ ιινιιειῐωι· super 23

‚cum agian-vt in ‹fursu-

«iiwlvrvstv11<ls=b21tpvnles
. ‹2i illvsus euasit· Equus
nlifgzumm mdvrvt · siv

amum-oro 1101] putu} · :50

nilum 11121111 · (lui contra
estunam ‹·1ll'1‘«‘¹ll‹li·q=1in

quin ΔψΙῐῑι tv prvmit · S}

Νι) · HM< il]‹·1¹‹·1»;{t bqr
:w pulius subiugan‘st.

 

