⁴.-

:111 vum lupa> vi

*pt—⁴ ε’. με ...μαψ-,ι .ν -χ

uidit · 1·‹·1›111{{111

>va-1111, >i 111 {⁷0va
ἶ) ι’( ΠΜ ΙιιῑιῙνΓ· ΙΝῚ

Ι“;ῑῐίῂ,ἰιῖιι.< · ipsa 4

ἰιιῙ“ι·Ηι-ἰ,κ.κίῐιιν {1121

ἵ», ΠΗ 'HM-‘w
Nilm
Quidum:
sum :mulmis »με
ι’ϊιιί ιιιυιιιιη·
>÷1‹›1·11111- Hm<—
dvm& μῡῐινῐηῐῑ
J» {1111;1>‹=1·;=: w*
m nihilum m

Γ». {tws'xi'lssm

ἰ {ww
b ' m! lm 101'2w1 κ
illam sjij· ,ιι

]”2.ἔ1’;ιι·ἰ
ζ’, ΝῘΛΗκ x]
Ῑῑ4 iwfflir

1. «ΙΛ 12⁴ ‹m-
Ῑ ” Γ

,, . 1st
&maim 1..

[1. ῑπνῙιἫᾸπ
0) 1,=·3·w
ΙΙ. [M ἐ

κ ⁴³. &m ¹

'»¹·{: 111⁸? sx'x- ι

ΞᾺΙ* livi} 1, ιι”’ 1

‹›l›st‹¹ll'i‹·}> mflin μη

 

ROM. 2, 4.

«ι hora foetum · ego fungar
illd §acro · Improbum ut
lm· inquit fovtum frater-
mihi honorem -fuit etiam
ww· pets-ndo f1·au‹2lulenter
«τιι · ng si malo credidisset

fimus< TlfilznOR- SEPE
,Λ [A 'l'lisTAT'x‘l’h
w> nummos · omnis natio
wrm omnia, simul · Nullus
»ω pauore murussi · obliti
.=··111i11‹»· magnos · agens
—- wi umlat · «ft quos thum·
- qum] mulum putabant ·

ΗΝ ΥΤ hulssTx‘R NATI-

' {A l'lml‘lsx'l‘.
mi> dixisse sortus · Non
2 w=-i11>=›slelldil agno · Non
¹ {21 [Νη-νυ {lui lmrtauit. men-

lpc ⁴2. — officio] obsequio C.

’ 1 2-l i·⁴21gef·ijgt:ettnolimmatrem

*11:141*I}.—1‘1=u>tra-ipsa] fehltC.
t η Jwrirctcorr.zupareretsj.
³ t. 212155.
ἵ m. xx ie derrest dex· iiberschrift

, υἱέ {01- ist dasssganze stijck aur'
*nsszssitffljtel1lttss

:xm-12> qui parens) dabat C.

¹ x,111‹·l›;1t,(j,

mr» magnos gemitus *peperit
*mi prius moribundi fuere spiri-
mwst quam deceat ad nihilum

-1;1. ΞΜ. ¹.x‘right. 2. 6. Rom-Ni-

*51

 

