'1 24 DRUCHFEHLER.

DRUCKFEHLER.

S. X, Z. 115 v. u. l. gen 0111 menen st. genommen.

S. XII, Z. 13 v. 0. 1. zu st. zur.

S. RVH, Z. 9 v. υ. ist Rom. l‚l anzuffigen.

S. XMV, Z. 15 v. u. Ι. Ειίόίοεῐτιιιᾱ st. Edltsslst.

S. XXX lu. Z. 5 v. o. U {itu-end zu tilgen.

S. XXIX, Z. 13 v. u. l. W nl st. Wat.

S. 35, Z. 7 v. u. Ι. comparatione esse st. comparati oneesse.
S. 40, Z. 18 v. u. l. Vademecum st. Vadermec.

Ver-lag der WYeidmannschen Buchhandlung (J. Reimer) in Berlin.

Druck von KV. l'ormvtter in Berlin, Neue Gltmstr· 30.

