ΑΡΡ. es. 119

ret obviantibus undis impeditus, tunc ergo desperans qnod ad
neutrum littus venii-e possit, ait ad dominnm: Fac 1119911111, do-
mine secundum voluntatem tuam, 911 111111 11193111 139919 111111 vis·
Et facto sermone 111-«15119115 1111111115115 1131111115 111 optato litore 951
constitutus-M 01311135. Qui voluntatem 5113111 111111111111 5311191110-
111111311 9911115 9559 11019111 111511111 111 periculis 311911 1101111919111111111.

69. QUOMODo FlLlL'S lessnRoGAwT PATREM SENEM:
QUID FAillAM Pos'r MonTEM TUAM, PATER?
Senex (1111113111 invenem 111111111 habuit · 1119 31119111 videns 113-

trem 51111111 1113111115 vergere 91 13111 vesperis pergere, 119 513111 sno

911111 consuluit ct 11119 1131113 sibi 31191111113 soret post mortem 5113111

ipsun} interrogavit · Et 311 113191· tilio: Terra in 11113 1111991115 515

hominibus in 93 9111 habitatio 1113 Respondit iilius: Si 1319111 non

invenero 19113111. 11113111 tunc ingrediar · {isto tnnc in 19113 11111 11-

11193115 311 omnibns · Et 311 1111111111 iuvenis: Quid igitur agendum

indices, si 1199 1513111 invenero? Et si 119911311911991113111111191111-

115, 311 113191, 111119 esto in 19113 111 11113 nichil 1131195 agere - Et si

119915131111111911910, pater? Τ11111· senex inquit: ln nulla tnnc

terra maneas, nbi aliquis te cognoscit [111111-1111111119 9111111 311 99-

lum 11113 via.

70. DE CATTO lNFLfLATO.
Cattus sedit 5111191· fornicem infulatus 9111391110 5110 innixus,
1111119511119 convocans 91 5011995 episcopum so esse dixit · Et ad
benediccionem 5113111 9115 1391111319 1119991111 ct 51111 11911 0119111911-

tes · Cui antiquus sorex sic respondit: Curius 951 1111111 111 11101131 ·

paganus, 11113111 1111011 51111 vestra 11131111 113111 cristianus - Tunc ergo
mures 91 sorices 3 benediccione fugientes in suis 59 latebris 09-
cultaverunt, 91 1111113111 5113111 9311115 exui-ns 9111590113111111(1911051111·
1110131113 5. sorex 1111111111111011 519311111111191·10 5951111111111, 5911 quod
ab 91115 11011111190 911111 vellet, non 59 sat-ilc persolveret. 111113 leve
951, potestati alterius 59 5111119919, 111119 anelli solet 9559 difficile.

71. QUOMODO GALLINA NOLUT TERRAM MITTERE
sCALl’Etilfi.
Domina interrogavit gadiinffln, 1111319. 19113111 scalperet 119111-
bus - At 1113 9111111111311· 5113 servire respondit · Cui 311 11111111113;
Ut ergo scalpere 995595, volo 11111 111 1119 111011111111 frumenti 11319·

31111. 69. Cod. Gotting. 129. Marie 101. Legraud 4, 155.
app. 70. Cod. Gotting. 130. Marie 102.
app. 71. Cod. Gottiug. 131. Marie 103. cf. Rom. 3, S.

111

1.·’1

211

30

:35

