REGISTER.

Hund und schaf 4. 1‚4.
Hund und schutten 5. 1,5.
lluugrige hunde 86. app. 3.

Junger liiwe 156. app. 73.
Juno und Venus 4³³. 3‚8.

115181· und adler 104. app. 21.
lififer und dieb 116. app. 33.
{iahlkopf und ssiege 32. 2,13.
liahlkopf und giirtner 90. app. 7.
liatze bischos 153. app. 70.
liatze 111111 fuchs (sack mit listeu)
103. app. 20.
Kuabe und scorpion 74. 4‚14.
Hriihe aus schaf bl. 4,21.
h'r'zihe und steiuchen 73. 4‚13.
liranich und kr'zihe 89. app. 6.
liranker esel, wolf 75. 4,15.
h'ranker ueih 15. l,1s.

Lamm, ziege, mutter· 25. 2,6.

Liiwe im alter 15. l,15.

Liiwe arzt 42. 3‚2.

Mine, 110581· uthem 60. 3‚20.

Liiwe und maus (netz) 17. 1.17.

Lfiwentheil (lime, kuh‚ ziege, schaf)
ί). 1,6.

Magea 111111 glieder 56. 3‚16.
Maler und frau 136. app. 53.
Manu 1111 5811111 151. app. 66.
Manu uud schlauge 10. 1‚10.
Maulthier· fre-it 144. app. 61.
Maus und frosch 3. 1,3.

1118115011 und liiwe (hild) 77. 4,17.
Mond k'zise 126. app. 43.

Miieke und stier 96. app. 13.

Nachtigal und hahieht 45. 3‚5.
Ochs im thale 102. app. 19.

Panther und bauern 65. 4‚5.
ἷξὲῗᾱυῃιῗηέυἷίεῗ 1ἐ141111111811 131
Ρῖεπιῗριξοἓ88581 (balbe gerste) 99.
Pferfffi'dlffi'rsch 69. 4‚9.

Pferd vefssaufen (einiiugig) 108.
Ρῖειηῗῐίιένέιῄηᾱεῐ 130. app. 47.

123

Rabe und suchs (115581 14. 1‚14.
Rabe und junge 133. app. 55.
Rebhuhn und fuchs 92. app. 9.
Ritter und r'ziuber 143. app. 60.

Schlange und feile 52. 3,12.
Schlange‚ milch 30. 2,11.

Schluss uu Rufus 63. 4,23.
S‹·hn1eichelnder esel 16. l,16.
Schnecke und affe ³28. app. 5.
Schwert :nn wege SO. 4,20.
Sperlinge und dreschel· 149. app. 66.
Stadt- und seldmaus 12. l,12.
Stier und kalb 85. app. 2.

δῖοι-011, gans, habicht 97. app. 14.

Taune und rohr 101. app. 18.
'raubenbeschiitzer 21. 2,2.
Tod des vaters 152. app. 69.
Trauben 531181· 61. 4,1.

X'ater und biiser 501111 51. 3,11.
Vierfiisslm· und vb'gel 44. 3,4.
Yogelkiinig kuckuck 107. app. 24.
Yogler weiut 67. 45.

&Viesel und mann 39. 2,20.

u'iesel und maus 62. 4‚2.

W'ittwe von Ephesus 49. 3‚9.

Wfflfe und schafe (geiselu) 53. 3‚13.

Wolf und fuchs (im streit) 135.
a 1. 52.

110111118031111118 23. 2,-1.

Wolf und hi1·t'(augenwinkeu) 63.
4,3.

. Wolf und feister hund 55. 3,15.

wolf und igel 133. app. 50.
Wolf und igel 146. app. 63.
&Vols und kiifer 114. app. 31.
Wolf und kranich (knochen) 8. 1,8.
Wolf und lamm 2. 1‚2.

wolf lernt lesen 148. app. 65.
Wolf schifft 147. app. 64.

Wolf und waldtaube 150. app. 67.
Wolf und zicklein 29. 2,10.
wolfsfell 115. app. 32.
W'olsspb'uitenz 111. app. 28.

Ziege bittet um gnade 139. app. 56.
Zwei hunde 9. 1,9.

Zwei sounen; dieb 7. 1,7.

Zwei wtslfe 13-1. app. 51.

