1031. 53, 2.

!·'1·.·11‹·1·i11qui1 suvvurrv . ῃ
stiplwm ι·;ι1ι·.ἰιιί · imo ⁴1¹¹*
{uns -ι-ιιι ιιι·1ι>ε·ἰιιϊ sujum*
hostilvvtiuvubuiznum-112
quam ιιίιΙίι equum .i1111—·,'
port· so 055⁴·lt·s11111-(li·.21
ueniebam · utquw ιιιιιιι· <Ι;
qui inimum ιιι mulsum·
mulis ιμιιιιι vs ⁴³51«) ι·ι ιιι

mi 'l'lixli’wmitl's Ξζ
{nul · m! 51⁴1 8⁴31&
‘mm · lvx‘lzlxssmgx Ικ
N1·‘‹›n'1‘x·N.x luz-SM·

us ιμιίεΙῑιιιι urum·
tm«. ·.<.¹111.=2‹'!·*1·
ι ιΙιλ longo ιιιηιιν·
γιΙιΨιιῙ uiam w

no sortus · [1 ἓν

n · ιμιί ιιίιιιιηιιῐι ¹

sulm-hig musa ·

liss]‹1u‹)‹l C.

asi* fvhlt (j.
fldem] quasi srawivu
it] rudet (ζῑ eurr. 's

s] ost factus (J.
onspaeuxit (JK — ι
lesum] seips:
(J.

noli] Innio ‘=
ἱιι]ιῗι“ι1(ϊιζ’ 4..
J. liirvhhni', Τ
μΙῙΑΙ-ΠἸ, w}
BIYMQI Ιὶῐλ

Ha] nec ιιιιιι vt
ιιιιςοω-ἰιιιιιιηιιιι
stoffionustu ιιι

quod—fcrmr ,
-atis ule-—rumpm
‘asum (j.
uialn)n‹111(,'. νίν
'serrm—eVff-:uum Ξ

Γιωηιιιὶιιῑ,

Γιῖι

ιιιιιιι mmm . lilwrn ιιιι· *juin
ιΧ amn-*sii -i'1·;=¹1‹!0¹111 ‹limium-
ιῑκῖιιὶιίιῐιικ =!‹·‹!i1·⁴j;·‹lit ‘'¹¹¹'l'¹¹*
ἰι [mi 11v1¹111=›1·=11isusm>1111>—
ν mgni} vt 1’;ιι·ιι·ιιι ι·Ι ἷιιίιι ιἰιΓ- Ῑι
χιιΝ >ww :1i1-‹111i>‹·1·=1›=21·hm>-
ἶιιιιιὲνι nmium<t';=ll;·x:21·⁴·1·>›i
ιὶιι- &vimi · ΙιΙι-ι, «[ιιιμιμιίε ἰιιέι·

·Ιι.

'‘HQ'‘ Jxx‘mifi'slxzx' §musilm
52 smmis NK mi mcij'l‘

vla-l'-13N1·j!:!f,';' mummi» EST

x
{ll-2⁴1 l-ixiz'z'fssx J*J.⁴·.,.'{l{„⁴·.'l'.

· vx :uxum οι ιιιριηιΐιι >vila 01
mim>imum—mmmm‹·1·‹·111*1·i1;..<i11‹=
«ιιιεικιιι ιιι qnia iiii transvunti
ιιιιινιϊ 1:551th vra! · ‹lixisso
ιιτιιιιι ινιιιη» - Nam Ιι· vah-ihus
ι ιἰπΙΝι mut >tvm-ti. ’ὶίϊι·ιιι“ι·

αιϊ nsvfims · Μ vum :emim ζ’«ι

κιιειν inm-liwir (J,
νκιιιιι vt sis· ‹li-xixw t'‹·1·t111=(j.

‘js ‹111111i warni . uolui (κᾶν fnmiiiu—

Imm uimque111u111inv111t furtunmus

- dewmw ‹1‹·.·‹·1-=1111 12.
>rr-ima «iv-ww membra iuuenta (L.
muli< vt qui 1ἰιι’ῐ,ιίγ·<ι·;ιιιι paruam

.iw·· tvrtur ιζ.
< 111⁴> >emmiu-11 ιιιιυιῖ ιι· vult-ihus 11⁴·31

Udi r't·1{11{‹1i<†} (J.
mhi] {Elim (J,

 

