84. L
85. 2
86. :2
87. 4.
88. 5.
59. 6.
96. 7.
91. S.
92. {1
93. 10.
94. 11
95. 12
96. 13.
97. 14
99. 15
99. 16
100. 17
101. 18
102. 19
103. 20
104. 21
105. 22
106. 23
107. 24
108. 25

109.
110.
111.
112.
113. '⁷
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.
124.
125.
126.
127.
128.
129.
130.
131.
132.
133.

anALT.

Appendix.

Fuchs mensch.

. Stier und kalb.

11ungrige hunde.
niihne und lnabieht.
Schnecke und affe.
liranich und kriihe.
h'ahlkops und giirtnev.
Eu1e‚ katze, maus.
Rebhuhn und fuchs.
Huud und krokodil.

. Hund und geier.
. asel, ochse‚ viigel.

Miicke und stier.
Storch, gans, habicht.

. Hahn, sperling, adler.

. Pferd und esel (balbe gerste).
. Adler und weih.

. Tanne und rohr.

. Ochs inl thale.

. Iiatze und fuchs (sack mit listen).
. Kiifcr und adler.

” . Arzt und reicher.

. Bauersfrau und liebhaber.
. Vogelkiiuig kuekuck.

· . Pseu-d verkaufen (einiiugig).
ζ 113ϋίαὴῐ und uhu.

''. Adler und habieht.

. W'olfspiiuiteuz.

. Bauer mistet.

. llase und hir-sch (hah-ner).
. &Vols und k'zifen

. Wolfsfell.

. Iifife1·1n=d dieb.

. Gatte betrogeu.

. Dieb und teufel.

. Affenliebe.

. Drachenei.

. Eremit.

. Bauer und pferd.

. Allein beten.

. Dohle getiidtet.

. Drei wiinsehe.

. Mond kiise.

. Fuchs und rabe3 buck.

’. Fuchs und hahn.

. Friede.

”. Pserd verwundet.

. pferd und book verkaufen.
. Hirschherz.

. Wolf und igel.

vn

