APP. 15. 923

15. LErl's, PASSER ET AQULA.

(111111-115511111 311 31111113 111 notus (1311111111 1111111111111 objurgabat
1135591ῑ Ubi peruiritas 1113 1151, 111 ‹rur sir, 111111115- cessarunt? 1101·
vere 19 fvi-it insidiari 111 sustinere. · Talibus 1111111 loquitur, ipsum
3191111191· 111·1·111111111111 rapuit. 11119511111119 vano clamitantem 1111111·-
111111 · Et aquila: ὃυ]31111111,11111111111 securus 11115113 111-11191135 1111113.
simili 1111911113 11113 deploras 11111· stultis, qui 51111 11011 cavent 111
111115 consilium 1111111. ·

16. liolsisss ET Aslxl's.

Equum cum rogaret 35111115 parum 5111111111111111131·1-; Libon—
1111·, 111111111. 51 1111559111. 111 111111111411113111 11115113 larg‹¹ 1111111919111.
sed cum vem-rimus 311 111395111113 vespero. 1131111 tihi folliculum
11191111111 1111111 - lit asellus: Qui 19111 13111 parvam 11111135. 1111111 111
majori 19 sau-turum 11,Χί51111111111 ’ἶ Qui rum 1113111111 promittuut, parva
uegant3 1151 111 1111111111 19111115. 11111115 111 pollicitando.

17. AQHLA ET Mle'rS.

Aquila cum 1115115 5911111111 111 311111111111. 11111 milvus insederat,
‹lixitad 113111 milvus: Cur vim-0 faciem 11111111 13111 1115111111Ϋ At
illa: Quo modo aegra 111111 1110, 1111111 1111311111 parilem conjugii 111111,
111191191119 nou possum · Cui milvus: Mo 3911119. 1111111 superior
19 511111, ut 1111311115· Cui aquila: Quid ergo 11111311 111 poteris?
Milvus: Struthionem unguibus meis 9311111111 5311111115 devoravi ·
1113 haec 3111119115 adquievit, et accepit 1111111 111 conjugio maritali ·
Transactoquo 1111111111111 11111111 1111111115 fuerat 111111193111111. dixit 91

aquila: 13119 elv 13119. 1101115 praedam secuudum quod pollicitus ·

95 · Et volans iu 31111111 exhibuit 91 immanissimum 5111199111ς
omnis euim 9131 putredine madefactus· Cui aquila: Haec 951
promissio tua? Cui milvus: Ego ut 311 11111111 11111155111111111 perve-
nire possem conjugium. 51 11113 1111111 impossibilia voluisses extor-
quere, 11111131911115 1119 11111 1111111111111·11111 potui denegare · Mulieri-
11115, quae dum 51111 1111111195 exquirunt. 11115193 ignavis sociantur.

31111.15.λ“11.1’1111.“17. Ρ1139111.1,9.Ν9911311114.
·.).-3 01111195511111- 11355 591] 0111119553111 aquilam et 119 tus dantem 1911115
›bjurgabat 1135591 9111
.ί3ῐ3] facta.
111111. 16.Ν11. fab. 55. Burni 31111.29.
15. lentus. tenax 111]19..191111.
16. app. 17. ΝΗ. f:.1b 67. Burni. 31111. 3-1.
17. 111] 111 111.
21. te] tibi.
27. 01111115] omne.
28. madefactus] madefacta.

ll)

15

21»

36

