XXVIII EINLEITUNG.

zur fOrderung der kenntnis alteret deutscher mundarten und
schrit'ten. Magdehurg 1836, 3. 28 1113 70, 0111301101ιά beschrieben
und theilweise ausgozogen ist. Schon die 0111101111113 1101(101 werke
zeigt, (1333 310 113011 011101· gememschaftlichen vorlage gediehtet
sind: Wz'ihrend Mario schreibt:

Romulus qui fu 0011101010,

Α sun fill escrit i· manda,

E par essample li mustra,

(111111 11 se puist cuntrvguetier,

K'hum 11(Ι 10 1101131 0031033101.

Jzopes escrit ἐι sun mestre

Ki 111011 (1110111131 lui 0 sun estre,

1ἶ1103 rables k'il ot I1·11v‹'·es

De griu 011 1311111113113131003,
und fiigt 111 (101· conclusion hinzu:

Pur 3111111· 10 011111ῐο Willaume,

Le plus vaillaut (10 cest royaume,

M'eutremis (10 cest livre 10110

Ε (10 l'angleiz 011 roman treire.

Ysopet apeluns 00 livre

Qu’il traveilla 01 1131 030111·ος

De 31111 011 131111 10 turna.

Li 1013 Alvrez ((1. ii.) qui moult Fama

Le translata puis 011 0113101Ζ

Ε jao l'ai 1·im‹'· 011 1131100111.

Dem entsprechend 01111311 (101 niederdcutsche Dichter:

De kouing (10 van erst Rome 31101110,

1101 1111113011 urst 31 (111 30(1101110

van krekeschen in (131 latin,

to lerende (10 kinder 3111.

De koning Ass'rus van Engelant‚

do he (10 kunst daran hevam,

11011 110 id 1111113011 3110113111,

(131 1(1 31 (len 3111011 wart bekant.

Die 3011101113311111011 (101· 1011330 wird aher durch (1011 0130111-
11011011 text ‹Im-chaus lmststtigt. Das werk Gen-aras von Mindon
enthiilt gleichfalls 103 faheln, (110 freilich 111 dor anordnung viel-
13011 abu-eichen, 31101· 311011 011011 so 11311113, 3011131 131130 10111011
11111(1ι11·011, einander entsprechen, und, was das wiclltigste ist.
auch durch 1111·οη 11111311 [Insere behauptung sultzen, 111(10111 (lie
33111111111011011 1110111 aus Romulus stammenden 11111111110111 (110 voll-
stiindigste 111101011131111111111113 Ζο13011, wodurch 1101 der 013011-

