 

ΝΟΜ, 2, 6.

sibus nouom - v! n.
1110 ιιιιΙι-ἰι vl (ΙηΙ ιιΙι.
lm: nem ‹lvsit mihi

vst Ulli s‹›1'1i‹›1· nmis>
(linis · Sed ιιΙ livium>
ηιι musculus 1111 ΙΝ,
ismioni sit 11101‘11111'.)
dubium vsi · lidvm

7. 513N1<3111w112
summ Imm-2113
A&

‹⁷1:111is‹·11n1‹1‹‚111
uenando · anni>- ima
autom infirmos smum
sua uirum* lvpummlw
non moral lesum· 132
cuni - ot ubiurgut iwu
Sum, aninmsim· uim
1'01·[es·laudansti qum!
rare 1>1·is[i1121 - 01 ⁴1¹1‘>
sit · Ergo ΙΨ· falum·
ut senex 1101] muns-1·

H, 7] X} 1 C. Phar!

e›—11.SEM<]u ῆι

ΡᾹΒΙῘΙΑΛΜῙΜ. 1)Ιέ ,Sl-j
tur von dm* zwciten 11:1³*
12. ευῒίεκίυιιιηιὶμ,

uenando satiebatur «lium

1:2¹. iam etate] εινῐῑη
15-143.5υίι-1(3>ι]ιῑ-

tute sua auditus rapuit ;:

113. per] in (Ι.
10.l1·ascitu1·‘] vt im

17. obiurgat] obium

fertur] fatur (J.
15.aui111c] animi 11.
19.nu11‹e]cti;1111 (i.
20. quod hodio& ιμιιι

ὺυυυιῃψψείῒ] esse guni ⁴

21. Ergo—conlempw

    
  
  
  
  
  
   
    
    
     
     
  
  
   
   
  
   
  
  
    
   
 
  
    
   
   

suf)

ΙΙι]«ΙΗ j·;·1·t111·i‹·ns⁴.<s·‹l lm· vs! qwg
nm - malms :11110111 ,κιιιιμ fraudat, - «11,

ιιι smmis - >ir :nil agno · ΤΗΗΜἪ 111st

ι· 'ww-wi! - vl amnis ειίῐ · lla «st ιιΙ,

*w‹mn-vditurin >¹111511111111151*Ss‹·1,· Γ)

mium? ‹111311 prmius! lmus · nisi ut
*1121111hominvm111'1·‹l‹·.5.*0·‹·1 in illi>=
11111111111n=11>ibh

em<3>1<31312T-Ax'l'sleNw&
1⁴11ss liii}kt vlzwm 1³11]OE · ET 11)
*A x} ΕΛ. ὶίἓὶ·ζ41Ἰ’ᾹΜ.

211=1'‹‘·‹·is>·³1 111=÷11111=l‹‚sonqwriuuvnis
vl >154¹ ἰιιιιι ιζίηῐρ, tamlsut11s-‹1011tvs
«11111›;···l1‹=¹1‹l‹=1*‹·t auritum vawl'tfw-
‹1‹· «ιμ’ sams - Suum surplis quia 15
mmmmm wiwlll · 11·.·=.«·i1=11·«hammus
<2:1⁴1sanim-musrasi‹*‹lixi.÷svf‹·1·t11r·
>salu-m ‹lum› · suimus {lliquandm
zv=111‹·‹12m11·11;=squm!nunus-Moum-
vx>11111115wup111llvlwnlllnvtgss‘rzltulll 20
l·;1[·‹1w›⁴1>Quisbvwwggiliuuvnis-

³ 11‘1'1·‹-l11›‹·!'1,1·.11‚

,Μ wulfwi* mulin Ql‘l'x'TLS *xliffl‘JPI
(ᾗ. ‹1³› Ηίιιῐῖν Ιιιι«·ὶ1 ist fast‹›111w‹f‹›r1·ec-
niu-{xlivh x··1·‹1‹·1·111.

wivlml ιιιπιιιῐίωικηιι . qui *lum satisque
ιω wilm> *gui ‹111111 (J.

ff mmmm, gsuunrus ⁶1.

Ἰιψιι taz-«lus vummvl}1·11‹l‹¹1·itjlu‹111[1111uir-
rw vt qui1'11‹7=1·.·1ti11lc>·us‹2.

ν impsum sci} impetus vi (j. — dixisse
*mistum* (J.
:xv 111⁴*1l1‹›1·1¹51‹1(].

Νιιιιιιικ 1›1›ss12111(J.—— apud] pones C. --

*t (ᾗ,

 

