ElNLElTUNG. XVII

4,14.Β61,(,* gehiert 2,ο

4,15. Vates und 11ῡ5615501111 3, 11.
4,16. 5. 4, 6.

5,1. 11111111 1111 31161 2, 7.

5, 2. Lsswe, bosor 31116111 3, 20.
5,3. Trauben saner 4, 1.

5‚4. Pfau und Juno 4. 4.

5‚5. Panther und 113116111 4, 5

5,6 u. 7. 1131111 1111(1 perle.

5,7. 5. 5,6.

5,8. 5. l'rolog.

5,9. Fuchs mensch. Fehlt3 app. 1.
5,10. Stier und 113111. Fe11lt3 app. 2.
5‚11. Aesops statue 4, 22.

[He fibrigen handschriften des Romulus sind 511111111111611
ji'mgeren (131111115 und haben (16511311) 1“1”“11· (116 philologische sor-
schung nur ein untergeordnetes interesse. Denn je jsulger die
handschriften, desto 115111'iger sind 510 umgeschrieben worden
und desto weiter entfernen 516 sich (1311111 von ihrem ersten
ursprunge‚ da die 5611161116111161516115 50 111111111111611 11111 ihren vor-
lagen umzugehen pssegten, dass sie vollig neue texte, 1110556 11313-
phrasen der paraphrase herstellten. Das hat 31161· 11111 111 50 1ν611
geltung, als die jiingeren handschriften nach anordnung und
11111311 11111 den 31161611 mehr oder weniger 1111616111511111111611,
11ἐ”1111611(1 (1165615611, 315 161116161 ihrer verlorenen 31161611 vor-
lagen, eine durchaus gleichberechtigte stellung einnehmen in
bezug auf diejenigen stficke‚ deren 1115111111ιὲΤ 11111 516116111611 oder
113111561161111161111611 auf Phfidrus zurssckgesslhrt werden kann,
ohne dass sie 111 jenen 1111651611 fassungen 611111311611 1131611.
Einige dieser 5113161611 handschristen verlangen 31161· sehon (165-
11311) 61116 genauere betrachtung, weil sie 6111651116115 1“1”11 (116 16111-
kritik des Phiidrus 11616115 verwendung gefnnden haben, andern-
1116115 31161 fiir die weitere verbreitung 111156161- 13116111 von ties-
greifendem eintlusse gewesen 511111.

Unter diesen 1111111111 (1611011 Stainhfiwel verOffentlichte
text die hervorragendste stelle ein, 211ῃέ161151 weil er wenigstens
in der anordnung (165 5101165 (1611 31165161] fassungen 1111556101·-
deutlich nahe steht, ferner 31161, weil er den ausgangspunkt
einer neuen nnd weitgehenden verbreitung in spiiteren jahr-
hunderten hildet. Ueber abstannnung und alter der (16111 Staiu-
hfiwel’schen drucke zu grunde liegenden handschrist 151 11101115
bekannt3 einzelne characteristische eigenthl'imliehkeitenbeweisen

Gestorum Romulus. 2

