XXIV EINLEITUNG.

den 0110111101113100 [11111011 (135 werk des sog. Anonymus, 51111101·
nach Nevelets abdrucke in der Mythologia Aesopica, Frankfurt
1610, s. 436—530, 1110151005 Anonymus Neveleti genuum, 01110
bearbeitung (101 ersten drei 1111011οΓ 1105 Romulus in lateinischen
distichon, die hervorragendste stelle ein, die lango. zeit hindurch
5011151 (100111111011 weit verbreitet‚ ihrerseits wieder (110 quelle
einer reihe von mittelharen auslll'issen geworden ist. Der ver-
l'asser 1110501· poeti-<chen ilbertragung wird in (100 handschriften
und sonst mit den verscliiedensten namen bezeichnet. Garicius
wird 01 genannt im eod. Madr. Α. 163, (ἰ3111105 101 eod. Paris.
8023 (Robert, fabl. 111011. 1, ccxxiv) Gulfredus im 0011. Paris.
8259 (1101), 1. lxxxvii; xciii) Hildebertus 1111 cod. vindob. 277
(Endl. catal. s. 158) [goiim-dus (10 Salmone im cod. Haenelii
(Dressler Pluedr, 159) Waltllerus im eod. Craeov. et Mill. (Kropf
1101 Mill. 5. 46) Salo, salone oder Serio in der ausgabe Venedig
1519 und boi szelli, Bernard (10 1111311105 111 Barth advers. 3, 22
(11113111, iter Cambr. 2. 3). 1110 bezeiclmung (105 verfassers als
Accius (Baillet jugements de sav. 4, 312, wiederholl in Scal.
poet. SA, 5. 789 01111 00311110 della storia e (10113 ragione d’ogni
1100513 4, 5. 202) 11010111 auf 1101· verwechslung mit dem 11011105-
geber und hearhvitor dieser (1151101100 in 113110111501100 5011011011,
Accio Zuccho, wiilirend der von Lessing (zur gos—ch. u. 111. 5,54)
dem versasser beigelegte name Alanus, 1101· 311011 von Legrund
angenoinmen wurdo (01100 (1355 01 von Lessing gewusst 1111110),
nur darin 501110 erklarung findet, dass die [lberschrift (105 fran—
zi‘isischen Ysopet (Ysopet 1. 0011. Paris. 7616) 1311101ῑ Compilacio
Ysopi 31313 011111 Avionnetto, woraus wenigstens Legrand
machte: Compilalio Ysopi Alani ete. Vergl. Edlelst. du Mei'iL
poesies 111011. 5. 1⁴32 11010.

Α15 31111311511011111 fur das alter dieses Romulus in elegisohen
versen hat bisher (110 liinweisung gegolten, welche in dem
1212 01115131111011011 Labyrinth des Eberhardus Betliuniensis
0011131100 151;

Aesopus metrum non sopit: fabula flores

Producit: fructum llos parit3 ille sapit.
enlsprechend dem prologo 01150105 anonymus:

1101101115 iste parit fructum 00111 11010, favorem

Flos 01 fructus emunt: 1110 sapit, ille nitet.
113 1011055011 eine Wolsenbfitteler 0301150111111 des werkes 305
dem zwolften jahrb. stammt. 50 151 (10015011)οῃ ein 110011 11ὀ110105
alter heizulegen.

wie sehon erwiilint, hat dieser anonymus die (1101015100

