XXII ElN LEITUN G.

SpeC. hist. Ro sep ec.doctr.
1. Wolf und 13111111 1, 2. —- 1.
2. Maus und frosch 1, 3. —— 2.
3. Hund und 5911311911 1, 5. —- 4.
4. Lowentheil 1, 6. — 7.
5. Wolf und kranich 1, 8. — 8.
6. Rahe 1111111119115 1‚14.—- 11.
7. Lowe im alter 1.15.—— 12.
8. Ε591591111191911911 1,16. — 13.
9. Li'iwe und 1113115 1‚17.— 20.
111. 11191111111111111111 2, 3. -- 6.
11. Ber-g gebiert 2, 5. -— 14.
12. 1135911111111111159119 2, 9. — 15.
13. Fremde sedern 2‚16.— 17.
14. 11115911111111191* 3, 7. —- 9.
15. Fliege 11111131119159 2,18., 18.
16. Froscli 1113111 51911 2, 21. —- 19.
17. 1191111.5111111195591 3, 3. —— 21.
18. Vimftis. 5191* 1111111111.Γ 91 3. 4. —— 22.
19. Nachti01a1 u. 1131119111 3. 5. —- 3.
20. &xi und 1111111111 3‚14.—— 111.
21. ussit u. 1915191* 11111111 3, 15. ——- 29.
22. Magon und gliotlor 3, 16. ——- 24.
ε)3. 1911911559111111117.1111111911 3, 17. -- 5.

lv
ἦ..

. Ε59111311111011111191 3, bs.- 16.

25. Traubon saner 4, 1. —- 26.
26. Ass'enkiinig 4, S. —— 23.
27. Eselstinnne 4, 10.— 27.
28. Ρ11555Ῑ1111911 4, 12. - 28.

29. Aineise und grillo 4, 19. - 25.

Yon anderen hivrlmrgehorigen handschristen 511111 mir die
folgenden 11911311111 geu-orden.

(jod. Oxou. colleg. corp. Christi 42, bl. 1501115161, 1411311111.
91111131111111 11191 [11191191. Dor anfang lautet: Incipit prologus
snper librum fabularum Esopi gentilis. Da 1191* prolog mit den
worten beginnl: Memoriam 11111 1131111111, so 591191111 die hand-

59111111 119111 weissenburg& paraphrasten 11111191 zu 51911911, 315
119111 Romulus.

cod. Oxon. colleg. corp. Christi 86,111. 113b bis 117.
14.,1311111. Ansang: Esopus introducit aves arbores 91 bestias
loquentes. Enthalt 45 capitol. Offenbar nur auszug.

