nom. 1‚s.

staret Ιιψυ 111‹·‹li‹·in;11n -m νει
walum (lv t'a11‹·i1·us·s;·m1.‹ «η
toros reddi sibi promis>11 με
grata νεῖ illa gruis ‘1¹¹2' (κη
domo nostru «¹1 11101'‹·‹¹‹l·¹11r
uirtulibus · Paraboln 1¹⁴3· Η
malis.

ze.131,ANlt.-xv1<jn13.xiiosa‘fljxss*
· prxs Vs ‹niNlis x'i'sff-Lz

Canis parturiens 1·‹›‹.·:÷1·.1
mooun-At illa ruf-»cuni ‹mn-1*—
partum · deinde iterum rof-211
exiret · illa roganti nun mm«
cubil· ἰιί ΙὌΙΝἿνιψ-οιγ «w.
ait 4ις· turbes cum im

sortior nubis mh&
sua qui ‹1·1·‹¹dunt η]-

<eff Ita fecit mus
le faucibus d<¹ ἓ
·t(j.;=uf1·asu12

ἱ >l

-123

mmm-1 capul r·1‹=xt1·:1lwr(·t
J ΙιιΙιιι» 1·‹‚=.‹;·1·;‹t,3.›1·=1i.‹ lwti-
511'.=1>-‹!i‹·11111·‹lixissv -Ιιι-
ιιιιιι· ntulit - ηωῐι uexatum
—mlnt · Η m iniuriam mvis ,ἶ
vt· ‘1¹¹5 {wltmt lwllv snm-rt·

1:xistisissulsw'l‘ffilxlms
{÷·2‹2'1'1 xifilisx‘s xlmN1<LN'l'.

1mimm>‹·=1l›i12=0x1›‹11101·0t
“11111·(him11·*1·‹›⁴·xlu›11‘·l'‹*[
1111! manli> mi> inm lil‘mis
11121» [uwl 1⁴¹1]1[,=›1'n‘·jlliu <movit
1 mmm-nrv-sw1112111>1m1112n3l1÷>
mim vi 1111‘11g ‹»‹·‹-111·1·i.<'2¹
11 libi . ΑΧΙίιμΙωΙιιῖι» Ῑιιιιιί >iv
mmm 11014111.

*alma (j. ’- ν’,κὲνῒ fui<set (J. —
g1·¹]>(‡.:111x 21>11im=0rrigirn
,κη juvenda vium—iiim» wddi (J,

ηκ :mm ⁴·1‘11‘1'};11†.—ffinvulfflll‘s
mxti (ᾖ. umatum aus umaru

Η [ηικῐιιῖεικῒί (2.
qni mah» 1:111< malis ‹-‹.1·1·i5.1<11·t=

117 42.

ΔΙ πω» Uli LINGU) ffl‘l'les
'avium {avium‹1⁷1‹·l·5.·‘1·au‹:⁴s⁴j.—

1011>- ειιΙ alterum ‹lin-ebat ut fetum

»xit et lovum roganti dedit et ι’).-

211111==s ιιιιιΗωγ nnn numeret. Illa

,(ιιιιἻό-ῐ. (jannunpto quidem tenl-

ιε’·ιίῑκ Illa in >mum-ho talis ait,
1·it‹:r‹l‹1111i11a. Ill-¹1 uero dixisse

η sarium nt Iun-um dimittam Sic

η, 'vn aiii* mmmm. Χ υυ zweiter

 

