EINLEITUNG.

Die vorliegende arbeit hat 9111911 (101111911911 zweck: 91519115
911191]111111010515911911, (119 nmglichste nutzbarmachung der 31195191]
prosaaullbsungen des Phasin-us fiir die textkritik der Phfidria-
1115911911 13119111ς Ζ119119115 einen literiirgesrhichtlichen‚ die (131·-

. legung der historischen gestaltung und 9111131111111,Γ 50110111 (195

Romulus 5911151, (195 911111115519111151911 1111191 den paraphrasten (195
l‘hiidrus5 als auch der 5113191911 3351111559 und erweiterungen
des Romulus, eine darlegung also von der geschichtlichen 9111-
wicklung der sogenannt Aesopischen fabel im 1111119131191.
1191111 95 dart' nicht vergessen werden. dass die 39111 Aesopische
falJel wiihrend des ganzen mittelalters vollig versehollen und
verloren war, dass von (19111 halb 11])’11115911911 faheldiehter der
Griechen nur wirre 1131111101191] sich 9111311911 hatten, und dass
(11959 113(111101]91] 1119111 etwa 311 lebendig gehliebene fabeln des
griechischen (1191]1915 anknstpften, 5011119111 vielmehr 311 (119
jamben des remise—hen Phfidrus, wiederum aber 1119111 unmittel-
1131· 311 (1911 sreigelassenen (195 Augustus, sondern 31] (119 mund-
gerechter 91591191119111191] [1105331111ϋ51111ς911 5911191· 13119111, speciell
311 (119 113131111135911 (195 Romulus. Uenn 311911 (195 1011115911911
(119111915 werke waren 591101] 111111 191591101191] 1111(1 19110193, wie
die (195 griechischen: und 50 31155911119551191] (119 verschieden-
artigsteu fabelsalnmluugeu des mittelalters (1911 11311191] Aesops
311 (191· 5111119 tragen — mit einziger ausnahme (191 2191111191]
111119131111911, aber 31191] 2191111191] einssusslos gehliebenen fabeln
Avians — und 50 unverkennbar sie alle in den dichtungen des
thidrus ihre letzte quelle haben, 50 liegt (10911 (191 11111111119111319
ansangspunkt der gesammten reichen entwicklung des 11111191-
311915 lediglieh in der prosabearbeitung des Romulus.

So 113119 51911 (13113911 (119 beiden aufgaben der vorliegenden
arbeit auf der einen 59119 berslhren7 50 gehen sie (10911 auf der

