1111111. 1,1. 41

Coacta 11010 111111· tompus lanas suas 111-,11111111551- 111011111- 111 11111111
111111 accc-,pit 1011110101 · sic 011111111111111151 faciunt 1113111 · 1311111το1111-
11115 111 misceris.

5. ΑΜΙΤΤΙΤ vlwl’ltlvu QUSQUS Mlius Animal Al'l’lfi-
Tl'l‘ · lili 'samnis SlC MRRAT.

Canis 1111111011 transiens · 1111110111 «earnis ort! 1011011111· Cuius
umbram 011111 1111115501. 111 11111111 · 111110 socii 115 51111111 111 11113111 011-
peret· Statim vam quam prius 1011111131 1111111115 111111·1·111111111
quam 51111 3111111 1111131131· 0111111010 111111 11011111 · Sic quisquis alic-
num 11110111· 1111111 111115 111111· 51111111 11011111.

6. 11Ι1Σ1Τ1Ιί NVMQVAM ESSE Fuluius (ij ruffin-‘TE
mwsw vlljlfiAm's Qx'm HAEC FAIMA NAllllA'l'.

1110111 111 capella 01 111115 - socii 1110111111 cum 1011110 simul·
Qui 011111 111 salto venirent ut 0311010111 ceruum · factis partibus
100 sic ait · Ego primus 1111111 · 111100 · Secunda pars 111011 cst · 00
1111011 51111 sortior uobis · Tcrliam 110111 1111111 (1010111111 - quia 111115
uobis cucurri · Quartam autom 11111 tetigerit-inimicum mehabebit-

 

1. Coacta vero] quae cum lacrimis C. —- 51135] suas coactas C.

1—-3. uendidisse—miseris} uendidit et calumniatoribus reddidit quod
non accepit . haec in calumniosos reddidit (corr. redit) fabula C.

l, 5] l, ss C. Phaedr. 1, 4. Pauli, 426. Hirchhof⁷ 2, 35.

4-5. Qx'lsQVIS—NARRATJ QUI ALIENUM PETIT. C.

ὅ. ssumen transiens] cum flumen transit C, corr. transiret. — carnis]
aliquam C, corrigirt. —— 010] 111 010 C. — tenebat] ferebat C.

7. umbram cum uidisset] canis umbra ut uidit C. — suum] fehlt C. —
aliam] illam BC.

7—8. caperet] teneret C.

8—10. Statim-perdit.] llla uero quam portabat fluuius sustulit: nec
illam obtinere potuit et alteram quam portabat perdidit. Sic omnes auidi
sua amittunt et (corr. dum) aliena obtinere non possunt C.

9. putabat] esse putabat B.

l, 6] l, 7 C. Phaedrus, l, 5. liirchhof, 7, 23.

11. DlClTVR—ESSE] NUMQUAM EST C.

12. DIVISIO] SOClETAS. C, beigeschrieben: vel divisio.

13. socii fuerunt] fuerunt socii C. — fuerunt] fuere B.

14. salto] saltu B. — ut] et B.

13—14. simul—ut] in saltibus. Hi cum C.

15. Secunda] Et secunda C.

15—16. ‹eo—uobis] fehlt C, eingeschoben: quia sortior uobis sum.

17. uobis cucurri] auf rasur nachgetragen C. — autem qui]
qui uestrum C. — tetigerit] auf rasur C. — me habebit] auf rasur C.

10

15

