1 11

15

21)

54 non. 2, 4.

1111 eam lupus et ait · Expone soror hac hora foetum · ego fungar
obstetricis officio · 510115 pro solatio tibi sacro · Improbum ut
uidit · repudiat vius officium · Expone iuquit foetum frater ·
secura si 111 recesseris · Obsecro · da mihi honorem -r'uit etiam
et tibi mater· 1110111110111 111 recessit frustra petendo fraudulenter
fatigatus · ipsa statim profudit sarcinam · Qu„¹ si 1111110 credidisset
infelicissime peperisset.

5. vul Tmou MAGNVS EST ET GRAx'is Ti-jiuzoli· SEPE
MluL EST · ΥΤ HAEC FABVLA 'l‘ES'l‘A'l‘x‘u

Quidam 11111115 parturiebat geminos maguus · 01111115 natio
cum audiuit statim perturbata est· pauent 1111111111 51111111 · Nullus
erut memor sui - 1111110 et 1111111111 511110 pauore concussi · obliti
suorum· Mons 1110 11111 11111·1111·101101 geminos magnos · agens
deiude peperit murem · Fama huius rei uolat · et 111105 11111111·
inuaserat resumpserunt spiritum · 01 11111111 malum putabant ·
in nihilum omuibus uenit.

(1. ΒΗΧΙΤΑΞ PARENTES lz-uiiT Nox VT lueiTvR NATI-
vlTAs · Vs HAEC mlum PROBAT.

[3] 111101· 0111101105 agua uaganti · 001115 dixisse sertui· · Non
est 1110 11111101· 1110 - 01 111105 segregatas lougius 1151011111108110 · Non
1110111 quero ait agnus 11110 11101·0111·01111 iu utero 0111 1101101111111011-

1—2. 11110 hora foetum] sevum C. — ego] lpse C. —- officio] obsequio C.

2. stans—sacro] (et 11111) uachgetrageu C.

3. iuquit—frater] frater fetum inquit C.

4. da] ut des C.

4—5. Fuit—1uator1fehlt3 von zweiterhand beigefiigt: et tu olim matrem
habuisti C.

5. petendofraudulenter] fraudulenter 1101011110Β.-1”1·11511·11-11151ι] fehlt C.

6-7. credidisset] crederet (J. — peperisset ] 111) periret corr. zu pareretC.

11, 5] IV, 14 C. Phaedrus, 4, 23. h'irchhof, ἶ, 193.

5-9. vssl] DE Δ1115111111111ΙΕΝΤΕ. (L'bi, wie der rest der iibersehrist
vou der zweiten hand C. Bis auf xxeuige xviii-ter ist dasjganze stiick aus
rasuren nachgetragen. —— ΕΤ GRAUS TERROR] fehlt C.

9. x'T—Tiis'rA'rxit] fehlt C.

10. Quidam 1110115 parturiebat] (Sicut 11111115 11111 parens) dabat C.

11. eum] ut B. — cum—est] turbata pauebat. C.

11-12. pauent omnia simul] fehlt C.

12. tanto—concussi] fehltC.

12—16. obliti—uenit] (scd 11111115) ille (post) magnos gemitus (peperit
murem. Fama autem huiuscemodi uolante qui prius moribundi fuere spiri-
tum resumpserunt. Sic qui 1110111111 111115 timet 11110111 deceat ad nihilum
saepe peruenit.) C.

11, 6] fehlt C. Phaedrus, 3, 15. Anonym, 26. Wrigffl, 2, 6. Rom. M·
lant. 23, p. (AS. Mario 44. Boner 31),

